module pp

imports

	libstratego-gpp
	lib/runtime/refactoring/-
	src-gen/pp/Booster25-pp
	include/Booster25-parenthesize
	include/Booster25
	trans/desugar

rules
	
  pp-Booster25-string =
  	parenthesize-Booster25;
    prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-Booster25-string =
  	parenthesize-Booster25;
    prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-Booster25-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Booster25-string); debug(!"cannot pp ")))> ast
    ;  result := ""

  pp-Constraint-string =
  	parenthesize-Booster25;
    prettyprint-Constraint
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-Path-string =
  	parenthesize-Booster25;
    prettyprint-Path
    ; !V([], <id>)
    ; box2text-string(|120)

rules // desugared ast pping
	
  prettyprint-Invariant : Invariant(a, b) -> <prettyprint-Invariant>Invariant(b)
  is-Invariant = ?Invariant(_,_)

rules
  
  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering 
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-Booster25-string, parenthesize, override-reconstruction, resugar)

