module trans/types-manual

imports // constructors
	
	signatures/-
	desugar
	names/names
	//lib/runtime/relations/query
	
	trans/api/_runtime
	trans/api/_runtime-constructors


imports // functions
	
	runtime/relations/entries
	trans/api/path

signature constructors
	
	Set : Term -> Term
	
	Mandatory : Multiplicity
	Optional  : Multiplicity
	Set       : Multiplicity

rules // generate constraints for class <sub: super-class

	nabl-constraint(|ctx) = ?Class(c, Some(x@Extend(e*)), _);!e*;map(try(extends-add-subtyperel(|ctx,c)));fail

  extends-add-subtyperel(|ctx, c) :
  Extension(s) -> <fail>
  where 
  	<new-rel-tuple(|ctx, "<sub:", s)> c /*;
  	<debug>"extends-add-subtyperel";
  	<debug>c;
  	<debug>s; 
  	<debug><_relation-lookup(|"<sub:")> c */

rules // generate Attribute :hasInv> Invariant
	
	nabl-constraint(|ctx): Invariant(name, c) -> <fail>
		with
			paths := <collect-all-paths>c;
			path-suffix-names := <map(path-suffix-name)>paths;
			<map(create-hasinv-rel(|ctx, name))> path-suffix-names

	create-hasinv-rel(|ctx, invName): attrName -> <id>
		where
  		<new-rel-tuple(|ctx, "<hasInv:", attrName)> invName
  		// <new-rel-tuple(|ctx, "<hasInv:", invName)> attrName  // throws stacktrace because cannot use a use on lhs of relation

rules

