module Triple

imports Common


context-free start-symbols

  Statement

context-free syntax

Statement.Prefixes = 
<@prefix rr: \<http://www.w3.org/ns/r2rml#\>.
@prefix rdf: \<http://www.w3.org/1999/02/22-rdf-syntax-ns#\>.
@prefix rdfs: \<http://www.w3.org/2000/01/rdf-schema#\>.
@prefix xsd: \<http://www.w3.org/2001/XMLSchema#\>.
@prefix map: \<#\>.
@prefix <ID>: \<booster2/<ID>#\>.

>
Statement.StatementList = <<{Statement "\n"}*>>

Statement.CreateMapping = <map:<ID>
   
   rr:logicalTable [ rr:tableName "<DBdotView>"; ];
   
   <Subject>

   <AttrMap>
   .
   
>

Subject.Subject = 
<rr:subjectMap [rr:template "booster2/IPG/{`<ID>`}";  
                rr:class <ID>:<ID>; 
	];>
										
AttrMap.AttrMapList = <<{AttrMap "\n\n"}*>>
										
										
AttrMap.AttrMap = 
<rr:predicateObjectMap [
        rr:predicate <DBColName>;
        rr:objectMap [ rr:column "`<ColumnName>`"; ];
    ];>

  
DBdotView.DBdotView = <`<ID>`.`<ID>_all`> 

DBColName.DBColName = <<ID>:<ID>> 
ColumnName.ColumnName = <<ID>> 
context-free syntax   
