module library/abstractBoosterModel

imports
  include/Booster2
  library/setDef
  library/constraint
  library/valueExpression
  library/strategy
  library/basicTypes
 
  library/environment
  
 rules
 	
/* 	lookup-set-name:
		Takes an identifier, and a model, and returns it back again
		if the identifier is the name of a set in the model 	
*/

	lookup-set-name:
		setname -> setname
		where
			<elem>(setname, <map(get-setdef-name)> <LookupTable> "Sets")

/* 	lookup-set-value:
		Takes an identifier, and a model, and returns the 
		name of the set it appears in 	
*/

	lookup-set-value:
		setvalue -> setname
		where
			setname := <lookup-value-in-sets> (setvalue, <LookupTable> "Sets") 
			
/* 	lookup-class-name:
		Takes an identifier, and a model, and returns it back again
		if the identifier is the name of a class in the model 	
*/

	lookup-class-name:
		classname
			-> classname
		where
			<elem>(classname, <LookupTable> "Classes")


/* 	lookup-class-attributes:
		Takes an identifier, and a model, and returns it back again
		if the identifier is the name of a class in the model 	
*/

	lookup-class-attributes:
		classname
			-> <lookup>(classname, <LookupTable> "Attributes")

			
/* 	lookup-attribute-type:
		Takes a class name, and an attribute name, and a model, 
		and returns the type of that attribute in the model 	
*/

	lookup-attribute-type:
		(classname, attname)
			-> type
		where
			type := <lookup>((classname, attname), <LookupTable> "Type" )
			
/* 	lookup-input-type:
		Takes a class name, and a method name, and an input name,
		and a model, 
		and returns the type of that input in the model 	
*/

	lookup-input-type:
		((classname, methname), inputname)
			-> type
		where
			type := <lookup>(inputname,<lookup>((classname, methname), <LookupTable> "Inputs"))
			
	lookup-input-type:
			e -> String()
		where
			log(|Error(), "lookup-input-type fail", e)
			
			
/* 	lookup-input-type:
		Takes a class name, and a method name, and an input name,
		and a model, 
		and returns the type of that input in the model 	
*/

	lookup-output-type:
		(((classname, methname), outputname))
			-> type
		where
			type := <lookup>(outputname,<lookup>((classname, methname), <LookupTable> "Outputs"))
			
			
/* 	lookup-opposite:
		Takes a class name, and an attribute name, and a model, 
		and returns the class name, attribute name pair that is its opposite 	
*/

	lookup-opposite:
		((classname, attname))
			-> (classname1, attname1)
		where
			(classname1, attname1) := <lookup>((classname, attname), <LookupTable> "Opposites")
			
			

										
	get-modified-attributes:
		(Skip(), classname, methodname, env)
			-> []	
			
	get-modified-attributes:
		(Parallel(p1, p2), classname, methodname, env)
			-> <union> (as1, as2)
		where
			as1 := <get-modified-attributes>(p1, classname, methodname, env);
			as2 := <get-modified-attributes>(p2, classname, methodname, env)
	
	get-modified-attributes:
		(Choice(p1, p2), classname, methodname, env)
			-> <union> (as1, as2)
		where
			as1 := <get-modified-attributes>(p1, classname, methodname, env);
			as2 := <get-modified-attributes>(p2, classname, methodname, env)
			
	get-modified-attributes:
		(Sequence(p1, p2), classname, methodname, env)
			-> <union> (as1, as2)
		where
			as1 := <get-modified-attributes>(p1, classname, methodname, env);
			as2 := <get-modified-attributes>(p2, classname, methodname, env)
			
	get-modified-attributes:
		(Guard(constraint, program), classname, methodname, env)
			-> as1
		where
			as1 := <get-modified-attributes>(program, classname, methodname, env)
			
/*	get-modified-attributes:
		(Assign(path, expression), classname, methodname, abm)
			-> [(classname1, attname)]
		where
			Reference(classname1) := <resolve-path-type>(classname, path, abm, Some(methodname));
			attname := <get-path-attribute-name> (path, abm)
*/
			
	get-modified-attributes:
		(Assign(Path(exp, PathComponent(attname, maybeprimed)), expression), classname, methodname, env)
			-> [((classname2, attname2), exp)]
		where
			[(classname2, attname2)] := <get-path-attribute>(classname, methodname, Path(exp, PathComponent(attname, maybeprimed)), env)
			

	get-modified-attributes:
		(New(o, cl), classname, methodname, env)
			-> []
			
			
	get-type-constraint:
		([], classname, methodname, env) -> True()
		
	get-type-constraint:
		([path, paths*], classname, methodname, env) 
			-> And(BinRel(path, In(), typeExtent), constraint1 )
		where
			BasicType(t) := <resolve-path-type>(classname, path, (classname, methodname), env);
			constraint1 := <get-type-constraint>([paths*], classname, methodname, env);
			typeExtent := <get-type-extent> t

	get-type-constraint:
		([path, paths*], classname, methodname, env) 
			-> And(Or(BinRel(path, In(), typeExtent), BinRel(path, Equal(), Null())), constraint1 )
		where
			Optional(BasicType(t)) := <resolve-path-type>(classname, path, (classname, methodname), env);
			constraint1 := <get-type-constraint>([paths*], classname, methodname, env);
			typeExtent := <get-type-extent> t
			

	get-type-constraint:
		([path, paths*], classname, methodname, env) 
			-> And(BinRel(path, SubsetEquals(), typeExtent), constraint1 )
		where
			Set(BasicType(t)) := <resolve-path-type>(classname, path, (classname, methodname), env);
			constraint1 := <get-type-constraint>([paths*], classname, methodname, env);
			typeExtent := <get-type-extent> t
	
	get-type-constraint:
		([path, paths*], classname, methodname, env) 
			-> And(BinRel(path, In(), PathStart(name1, None())), constraint1 )
		where
			Optional(Reference(name1)) := <resolve-path-type>(classname, path, (classname, methodname), env);
			constraint1 := <get-type-constraint>([paths*], classname, methodname, env)

	get-type-constraint:
		([path, paths*], classname, methodname, env) 
			-> And(BinRel(path, SubsetEquals(), PathStart(name1, None())), constraint1 )
		where
			Set(Reference(name1)) := <resolve-path-type>(classname, path, (classname, methodname), env);
			constraint1 := <get-type-constraint>([paths*], classname, methodname, env)

	get-type-constraint:
		([path, paths*], classname, methodname, env) 
			-> And(BinRel(path, In(), PathStart(name1, None())), constraint1 )
		where
			Reference(name1) := <resolve-path-type>(classname, path, (classname, methodname), env);
			constraint1 := <get-type-constraint>([paths*], classname, methodname, env)
			
				
										
			
			
			
	lookup-invariants:
		[] 
			-> []
		
	lookup-invariants:
		[((classname, attname), path), atts*]
			-> [invs*]
		where
			True() := <get-attribute-constraint> (classname, attname);
			[invs*] := <lookup-invariants>[atts*]



	lookup-invariants:
		[((classname, attname), path), atts*]
			->  [inv, invs*]
		where
			inv := <get-attribute-constraint> (classname, attname);
			[invs*] := <lookup-invariants>[atts*]
	

	get-multiplicity-constraint:
		([], classname, methodname, env) -> True()
		
	get-multiplicity-constraint:
		([path, paths*], classname, methodname, env) 
			-> And(constraint2, constraint1 )
		where
			[att] := <get-path-attribute>(classname, methodname, path, env);
			Set(s) := <lookup-attribute-type> att;
			constraint2 := <get-mult-constraint>(path, att);
			constraint1 := <get-multiplicity-constraint>([paths*], classname, methodname, env)

	get-multiplicity-constraint:
		([path, paths*], classname, methodname, env) 
			-> constraint1
		where
			constraint1 := <get-multiplicity-constraint>([paths*], classname, methodname, env)


	get-mult-constraint:
		(path, att)
			-> BinRel(Cardinality(path), GreaterThanEquals(), BasicValue(Integer(min)))
		where
			"*" := <lookup-max-mult> att ;
			min := <lookup-min-mult> att

	get-mult-constraint:
		(path, att)
			-> And(BinRel(Cardinality(path), LessThanEquals(), BasicValue(Integer(max))), BinRel(Cardinality(path), GreaterThanEquals(), Integer(min)))
		where
			max := <lookup-max-mult> att;
			min := <lookup-min-mult> att


	lookup-max-mult:
		(classname, attname)
			-> n
		where
			n := <lookup>((classname, attname), <LookupTable> "MaxMults")

	lookup-min-mult:
		(classname, attname)
			-> n
		where
			n := <lookup>((classname, attname), <LookupTable> "MinMults")


/*	lookup-invariants:
		(l, abm)
			-> []
		where
			debug */ 
			
	lookup-class-attributes:
		classname
		->
			<lookup>(classname, <LookupTable> "Attributes")

	lookup-class-methods:
		classname
		->
			<lookup>(classname, <LookupTable> "Operations")

	lookup-system-name:
		x -> <LookupTable> "Name"

	lookup-classes:
		x -> <LookupTable> "Classes"

	set-attribute-table-name:
		(classname, attname, tablename) ->
			[]
		where
			tableNames := (<LookupTable> "TableNames");
			tableNames' := <union>(tableNames, [((classname, attname), tablename)]);
			rules(
				LookupTable :+ "TableNames" -> tableNames'
			)

	set-attribute-table-name:
		(classname, attname, tablename) ->
			[]
		where
			rules(
				LookupTable :+ "TableNames" -> [((classname, attname), tablename)]
			)

	get-attribute-table-name:
		(classname, attname)
			-> elem
		where
			elem := <lookup>((classname, attname), <LookupTable> "TableNames")


	add-class-id:
		(classname, attname) ->
			[]
		where
			ids := (<LookupTable> "IDs");
			ids' := <union>(ids, [(classname, attname)]);
			rules(
				LookupTable :+ "IDs" -> ids'
			)

	add-class-id:
		(classname, attname) ->
			[]
		where
			rules(
				LookupTable :+ "IDs" -> [(classname, attname)]
			)

	get-class-ids:
		x
			-> elems
		where
			elems := <LookupTable> "Ids"
			
	get-attribute-constraint:
		(classname, attname) -> constraint
			where		
				constraint := <lookup>((classname, attname), <LookupTable> "ClassBasedInvariants")

	get-attribute-constraint:
		(classname, attname) -> True()
				
				
