module library/basicTypes

imports
  include/Booster2
    
 
 rules

/* Basic Values */

	get-corresponding-booster-type:
		Integer(i) -> Int()

	get-corresponding-booster-type:
		String(s) -> String()


/* Integer */

	get-type-extent:
		Int() -> TypeExtent(Int())
		
	get-type-booster-notation:
		Int() -> $[INT]
		
	get-type-booster-to-sql:
		Int() -> Int()	
		
	get-type-name-for-metadata:
		Int() -> "Integer"	


/* String */

	get-type-extent:
		String() -> TypeExtent(String())
		
	get-type-booster-notation:
		String() -> $[STRING]

	get-type-booster-to-sql:
		String() -> Varchar(1000)
		
	get-type-name-for-metadata:
		String() -> "String"

/* DateTime */

	get-type-extent:
		DateTime() -> TypeExtent(DateTime())
		
	get-type-booster-notation:
		DateTime() -> $[DATETIME]

	get-type-booster-to-sql:
		DateTime() -> Datetime()
		
	get-type-name-for-metadata:
		DateTime() -> "DateTime"
		