module library/binRel

imports
  include/Booster2
    
 
 rules

	get-binrel-booster-notation:
		Equal() -> $[=]
		
		
	get-binrel-type:
		(type, Equal(), type) -> []
		
	get-binrel-type:
		(type, Equal()) -> type
		
	get-binrel-type:
		(Equal(), type) -> type
	
	
	
	
		
	get-binrel-booster-notation:
		NotEqual() -> $[/=]



	get-binrel-booster-notation:
		In() -> $[:]		
		
	get-binrel-type:
		(type, In(), Set(type)) -> []
		
	get-binrel-type:
		(type, In()) -> Set(type)
		
	get-binrel-type:
		(In(), Set(type)) -> type
	
		
	get-binrel-booster-notation:
		NotIn() -> $[/:]
		
	get-binrel-booster-notation:
		LessThan() -> $[<]
		
	get-binrel-booster-notation:
		GreaterThan() -> $[>]

	get-binrel-booster-notation:
		LessThanEquals() -> $[<=]

	get-binrel-booster-notation:
		GreaterThanEquals() -> $[>=]

	get-binrel-booster-notation:
		Subset() -> $[<<]

	get-binrel-booster-notation:
		SubsetEquals() -> $[<<:]

	get-binrel-booster-notation:
		Superset() -> $[>>]

	get-binrel-booster-notation:
		SupersetEquals() -> $[:>>]


	get-binrel-type:
		(type, Equal(), type) -> []
		
	get-binrel-type:
		(type, Equal()) -> []
		
	get-binrel-type:
		(Equal(), type) -> []	