module library/constraint

imports
  include/Booster2
  
  library/relation
  library/expression
  library/valueExpression
  library/environment
 
 
 rules
 	
 	

/* 	get-mentioned-attributes:
		takes a constraint, in the context of a class, maybe a method name,
		and a model, and returns the list of attributes that it
		constrains.			
*/

	get-mentioned-attributes:
		(name, maybename, True(), env)
			-> []
			
	get-mentioned-attributes:
		(name, maybename, False(), env)
			-> []
			
	get-mentioned-attributes:
		(name, maybename, Not(constraint), env)
			-> atts
		with
			atts := <get-mentioned-attributes> (name, maybename, constraint, env)
			
	get-mentioned-attributes:
		(name, maybename, And(constraint1, constraint2), env)
			-> <union> (atts1, atts2)
		with
			atts1 := <get-mentioned-attributes> (name, maybename, constraint1, env);
			atts2 := <get-mentioned-attributes> (name, maybename, constraint2, env)

	get-mentioned-attributes:
		(name, maybename, Or(constraint1, constraint2), env)
			-> <union> (atts1, atts2)
		with
			atts1 := <get-mentioned-attributes> (name, maybename, constraint1, env);
			atts2 := <get-mentioned-attributes> (name, maybename, constraint2, env)

	get-mentioned-attributes:
		(name, maybename, Implies(constraint1, constraint2), env)
			-> <union> (atts1, atts2)
		with
			atts1 := <get-mentioned-attributes> (name, maybename, constraint1, env);
			atts2 := <get-mentioned-attributes> (name, maybename, constraint2, env)

	get-mentioned-attributes:
		(name, maybename, Then(constraint1, constraint2), env)
			-> <union> (atts1, atts2)
		with
			atts1 := <get-mentioned-attributes> (name, maybename, constraint1, env);
			atts2 := <get-mentioned-attributes> (name, maybename, constraint2, env)

	get-mentioned-attributes:
		(classname, maybename, Forall(varname, expression, constraint), env)
			-> <union> (atts1, atts2)
		with
			env' := <add-var-to-environment> (varname, (classname, maybename, expression), env);
			atts1 := <get-mentioned-attributes> (classname, maybename, expression, env');
			atts2 := <get-mentioned-attributes> (classname, maybename, constraint, env')
		
	get-mentioned-attributes:
		(classname, maybename, Exists(varname, expression, constraint), env)
			-> <union> (atts1, atts2)
		with
			env' := <add-var-to-environment> (varname, (classname, maybename, expression), env);
			atts1 := <get-mentioned-attributes> (classname, maybename, expression, env');
			atts2 := <get-mentioned-attributes> (classname, maybename, constraint, env')
			
/*	is-defined:
*/ 	

	is-defined:
		(classname, method, True(), env)
			-> True()

	is-defined:
		(classname, method, False(), env)
			-> True()
	
	is-defined:
		(classname, method, Not(constraint1), env)
			-> Not(constraint2)
		where
			constraint2 := <is-defined>(classname, method, constraint1, env)
			
	is-defined:
		(classname, method, And(constraint1, constraint2), env)
			-> And(constraint3, constraint4)
		where
			constraint3 := <is-defined>(classname, method, constraint1, env);
			constraint4 := <is-defined>(classname, method, constraint2, env)
			
	is-defined:
		(classname, method, Or(constraint1, constraint2), env)
			-> Or(And(constraint1, constraint3), And(constraint2, constraint4))
		where
			constraint3 := <is-defined>(classname, method, constraint1, env);
			constraint4 := <is-defined>(classname, method, constraint2, env)
	
	is-defined:
		(classname, method, Implies(constraint1, constraint2), env)
			-> Implies(And(constraint1, constraint3), And(constraint2, constraint4))
		where
			constraint3 := <is-defined>(classname, method, constraint1, env);
			constraint4 := <is-defined>(classname, method, constraint2, env)
		
	is-defined:
		(classname, method, Then(constraint1, constraint2), env)
			-> Then(constraint3, constraint4)
		where
			constraint3 := <is-defined>(classname, method, constraint1, env);
			constraint4 := <is-defined>(classname, method, constraint2, env)
			
			
	make-old:
		True() -> True()
	
	make-old:
		False() -> False()
		
	make-old:
		Not(constraint1)
			-> Not(constraint2)
		where
			constraint2 := <make-old> constraint1
			
	make-old:
		And(constraint1, constraint2)
			-> And(constraint3, constraint4)
		where
			constraint3 := <make-old> constraint1;
			constraint4 := <make-old> constraint2
		
	make-old:
		Or(constraint1, constraint2)
			-> Or(constraint3, constraint4)
		where
			constraint3 := <make-old> constraint1;
			constraint4 := <make-old> constraint2

	make-old:
		Then(constraint1, constraint2)
			-> Then(constraint3, constraint4)
		where
			constraint3 := <make-old> constraint1;
			constraint4 := <make-old> constraint2

	make-old:
		Implies(constraint1, constraint2)
			-> Implies(constraint3, constraint4)
		where
			constraint3 := <make-old> constraint1;
			constraint4 := <make-old> constraint2

	make-old:
		Exists(name, expr1, constraint1)
			-> Exists(name, expr2, constraint2)
		where
			expr2 := <make-old> expr1;
			constraint2 := <make-old> constraint1

	make-old:
		Forall(name, expr1, constraint1)
			-> Forall(name, expr2, constraint2)
		where
			expr2 := <make-old> expr1;
			constraint2 := <make-old> constraint1	
	
	 
	make-post-state:
		True() -> True()
	
	make-post-state:
		False() -> False()
		
	make-post-state:
		Not(constraint1)
			-> Not(constraint2)
		where
			constraint2 := <make-post-state> constraint1
			
	make-post-state:
		And(constraint1, constraint2)
			-> And(constraint3, constraint4)
		where
			constraint3 := <make-post-state> constraint1;
			constraint4 := <make-post-state> constraint2
		
	make-post-state:
		Or(constraint1, constraint2)
			-> Or(constraint3, constraint4)
		where
			constraint3 := <make-post-state> constraint1;
			constraint4 := <make-post-state> constraint2

	make-post-state:
		Then(constraint1, constraint2)
			-> Then(constraint3, constraint4)
		where
			constraint3 := <make-post-state> constraint1;
			constraint4 := <make-post-state> constraint2

	make-post-state:
		Implies(constraint1, constraint2)
			-> Implies(constraint3, constraint4)
		where
			constraint3 := <make-post-state> constraint1;
			constraint4 := <make-post-state> constraint2
	 
	make-post-state:
		Exists(name, expr1, constraint1)
			-> Exists(name, expr2, constraint2)
		where
			expr2 := <make-post-state> expr1;
			constraint2 := <make-post-state> constraint1

	make-post-state:
		Forall(name, expr1, constraint1)
			-> Forall(name, expr2, constraint2)
		where
			expr2 := <make-post-state> expr1;
			constraint2 := <make-post-state> constraint1

			
/* 	substitute:
		takes a constraint, and replaces all instances of the path with the given expression
*/			
	aliasing-substitute:
		 (classname, methodname, True(), path, expression, env)
		 	-> True()		

	aliasing-substitute:
		 (classname, methodname, False(), path, expression, env)
		 	-> False()
		 	
	aliasing-substitute:
		 (classname, methodname, Not(constraint), path, expression, env)
		 	-> Not(constraint2)
		 where
		 	constraint2 := <aliasing-substitute>	(classname, methodname, constraint, path, expression, env)
		 	
	aliasing-substitute:
		 (classname, methodname, And(constraint1, constraint2), path, expression, env)
		 	-> And(constraint3, constraint4)
		 where
		 	/*log(|Error(), <substitute>	(constraint1, path, expression), <substitute>	(constraint2, path, expression));*/
		 	constraint3 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env);
		 	constraint4 := <aliasing-substitute>	(classname, methodname, constraint2, path, expression, env)
	
	aliasing-substitute:
		 (classname, methodname, Or(constraint1, constraint2), path, expression, env)
		 	-> Or(constraint3, constraint4)
		 where
		 	constraint3 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env);
		 	constraint4 := <aliasing-substitute>	(classname, methodname, constraint2, path, expression, env)
	
	aliasing-substitute:
		 (classname, methodname, Implies(constraint1, constraint2), path, expression, env)
		 	-> Implies(constraint3, constraint4)
		 where
		 	constraint3 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env);
		 	constraint4 := <aliasing-substitute>	(classname, methodname, constraint2, path, expression, env)
	
	aliasing-substitute:
		 (classname, methodname, Then(constraint1, constraint2), path, expression, env)
		 	-> Then(constraint3, constraint4)
		 where
		 	constraint3 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env);
		 	constraint4 := <aliasing-substitute>	(classname, methodname, constraint2, path, expression, env)

	aliasing-substitute:
		 (classname, methodname, Exists(name, expr1, constraint1), Path(ps, pc), expression, env)
		 	-> And(
		 		Exists(name, expr1, 
		 			Implies(
			 				BinRel(
			 					PathStart(name, None()),
			 					Equal(),
			 					ps),
			 					constraint3)),
	 			Exists(name, expr1, 
	 				Implies(
	 					BinRel(
		 					PathStart(name, None()),
		 					NotEqual(),
		 					ps),
		 					constraint1)))
		 where
		 	//log(|Error(), "Aliasing Substitute", (Forall(name, expr1, constraint1), Path(ps, pc), expression));
		 	Set(type1) := <get-expression-type>(expr1, classname, methodname, env);
		 	type2 := <get-expression-type>(ps, classname, methodname, env);
		 	<equal>(type1, type2);
			env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <literal-substitute>	(classname, methodname, constraint1, [PathStart(name, Some(Primed()))], ps, env');
			//log(|Error(), "Constraint3", (constraint2, [Path(ps, pc)], expression));
			constraint3 := <aliasing-substitute>	(classname, methodname, constraint2, Path(ps, pc), expression, env')
		 	

	aliasing-substitute:
		 (classname, methodname, Exists(name, expr1, constraint1), path, expression, env)
		 	-> Exists(name, expr2, constraint2)
		 where
		 	expr2 := <literal-substitute>	(classname, methodname, expr1, [path], expression, env);
		 	env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env')

	aliasing-substitute:
		 (classname, methodname, Forall(name, expr1, constraint1), Path(ps, pc), expression, env)
		 	-> And(
		 		Forall(name, expr1, 
		 			Implies(
			 				BinRel(
			 					PathStart(name, None()),
			 					Equal(),
			 					ps),
			 					constraint3)),
	 			Forall(name, expr1, 
	 				Implies(
	 					BinRel(
		 					PathStart(name, None()),
		 					NotEqual(),
		 					ps),
		 					constraint1)))
		 where
		 	//log(|Error(), "Aliasing Substitute", (Forall(name, expr1, constraint1), Path(ps, pc), expression));
		 	Set(type1) := <get-expression-type>(expr1, classname, methodname, env);
		 	type2 := <get-expression-type>(ps, classname, methodname, env);
		 	<equal>(type1, type2);
			env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <literal-substitute>	(classname, methodname, constraint1, [PathStart(name, Some(Primed()))], ps, env');
			//log(|Error(), "Constraint3", (constraint2, [Path(ps, pc)], expression));
			constraint3 := <aliasing-substitute>	(classname, methodname, constraint2, Path(ps, pc), expression, env')
		 	

	aliasing-substitute:
		 (classname, methodname, Forall(name, expr1, constraint1), path, expression, env)
		 	-> Forall(name, expr2, constraint2)
		 where
		 	expr2 := <literal-substitute>	(classname, methodname, expr1, [path], expression, env);
			env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env')
			
	literal-substitute:
		 (classname, methodname, True(), paths, expression, env)
		 	-> True()		

	literal-substitute:
		 (classname, methodname, False(), paths, expression, env)
		 	-> False()
		 	
	literal-substitute:
		 (classname, methodname, Not(constraint), paths, expression, env)
		 	-> Not(constraint2)
		 where
		 	constraint2 := <literal-substitute>	(classname, methodname, constraint, paths, expression, env)
		 	
	literal-substitute:
		 (classname, methodname, And(constraint1, constraint2), paths, expression, env)
		 	-> And(constraint3, constraint4)
		 where
		 	/*log(|Error(), <substitute>	(constraint1, path, expression), <substitute>	(constraint2, path, expression));*/
		 	constraint3 := <literal-substitute>	(classname, methodname, constraint1, paths, expression, env);
		 	constraint4 := <literal-substitute>	(classname, methodname, constraint2, paths, expression, env)
	
	literal-substitute:
		 (classname, methodname, Or(constraint1, constraint2), paths, expression, env)
		 	-> Or(constraint3, constraint4)
		 where
		 	constraint3 := <literal-substitute>	(classname, methodname, constraint1, paths, expression, env);
		 	constraint4 := <literal-substitute>	(classname, methodname, constraint2, paths, expression, env)
	
	literal-substitute:
		 (classname, methodname, Implies(constraint1, constraint2), paths, expression, env)
		 	-> Implies(constraint3, constraint4)
		 where
		 	constraint3 := <literal-substitute>	(classname, methodname, constraint1, paths, expression, env);
		 	constraint4 := <literal-substitute>	(classname, methodname, constraint2, paths, expression, env)
	
	literal-substitute:
		 (classname, methodname, Then(constraint1, constraint2), paths, expression, env)
		 	-> Then(constraint3, constraint4)
		 where
		 	constraint3 := <literal-substitute>	(classname, methodname, constraint1, paths, expression, env);
		 	constraint4 := <literal-substitute>	(classname, methodname, constraint2, paths, expression, env)

	literal-substitute:
		 (classname, methodname, Exists(name, expr1, constraint1), [Path(ps, pc)], expression, env)
		 	-> And(
		 		Exists(name, expr1, 
		 			Implies(
			 				BinRel(
			 					PathStart(name, None()),
			 					Equal(),
			 					ps),
			 					constraint2)),
	 			Exists(name, expr1, 
	 				Implies(
	 					BinRel(
		 					PathStart(name, None()),
		 					NotEqual(),
		 					ps),
		 					constraint1)))
		 where
		 	Set(type1) := <get-expression-type>(expr1, classname, methodname, env);
		 	type2 := <get-expression-type>(ps, classname, methodname, env);
		 	<equal>(type1, type2);
		 	/*expr2 := <substitute> (expr1, path, expression); */
		 	env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <literal-substitute>	(classname, methodname, constraint1, [Path(PathStart(name, Some(Primed())), pc)], expression, env') 

	literal-substitute:
		 (classname, methodname, Exists(name, expr1, constraint1), paths, expression, env)
		 	-> Exists(name, expr2, constraint2)
		 where
		 	expr2 := <literal-substitute>	(classname, methodname, expr1, paths, expression, env);
		 	env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <literal-substitute>	(classname, methodname, constraint1, paths, expression, env')

	literal-substitute:
		 (classname, methodname, Forall(name, expr1, constraint1), [Path(ps, pc)], expression, env)
		 	-> And(
		 		Forall(name, expr1, 
		 			Implies(
			 				BinRel(
			 					PathStart(name, None()),
			 					Equal(),
			 					ps),
			 					constraint2)),
	 			Forall(name, expr1, 
	 				Implies(
	 					BinRel(
		 					PathStart(name, None()),
		 					NotEqual(),
		 					ps),
		 					constraint1)))
		 where
		 	Set(type1) := <get-expression-type>(expr1, classname, methodname, env);
		 	type2 := <get-expression-type>(ps, classname, methodname, env);
		 	<equal>(type1, type2);
			env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <literal-substitute>	(classname, methodname, constraint1, [Path(PathStart(name, Some(Primed())), pc)], expression, env')

	literal-substitute:
		 (classname, methodname, Forall(name, expr1, constraint1), paths, expression, env)
		 	-> Forall(name, expr2, constraint2)
		 where
		 	expr2 := <literal-substitute>	(classname, methodname, expr1, paths, expression, env);
			env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <literal-substitute>	(classname, methodname, constraint1, paths, expression, env')
			

		 	
	conjoin-constraints:
		[] 
			-> True()
			
	conjoin-constraints:
		[constraint]
			-> constraint
			
	conjoin-constraints:
		[constraint, constraints*]
			-> And(constraint, constraint1)
		where
			constraint1 := <conjoin-constraints>[constraints*]
			
			
	
/*	combine-invariants:
		([invs1*],[invs2*])
			-> ([invs1*],[invs2*])
*/

/*
	combine-invariants:
		([], invs)
			-> []

	combine-invariants:
		([((classname, attname), constraint1), invs1*], [invs2*])
			-> [((classname, attname), constraint2), invs3*]
		where
			constraint2 := <get-invariant> ((classname, attname), [invs2*]);
			[invs3*] := <combine-invariants> ([invs1*], [invs2*])


	get-invariant:
		((classname, attname), [[((classname, attname), constraint2), invs1*], invs2*])
			-> And(constraint2, constraint3)
		where
			constraint3 := <get-invariant>((classname, attname), [[invs1*], invs2*])

	get-invariant:
		((classname, attname), [[((classname1, attname1), constraint2), invs1*], invs2*])
			-> constraint3
		where
			constraint3 := <get-invariant>((classname, attname), [[invs1*], invs2*])

	get-invariant:
		((classname, attname), [[], invs2*])
			-> constraint3
		where
			constraint3 := <get-invariant>((classname, attname), [invs2*])

	get-invariant:
		((classname, attname), [])
			-> True()
		
*/			

