module library/constraint

imports
  include/Booster2
  
  library/relation
  library/expression
  library/valueExpression
  library/environment
 
  library/strategy
  library/constraint
  
  
  compile
  elaborate

  translate/booster/booster
  
 rules
 	
 	

			
/*	is-defined:
*/ 	

	is-defined:
		(classname, method, True(), env)
			-> True()

	is-defined:
		(classname, method, False(), env)
			-> True()
	
	is-defined:
		(classname, method, Not(constraint1), env)
			-> Not(constraint2)
		where
			constraint2 := <is-defined>(classname, method, constraint1, env)
			
	is-defined:
		(classname, method, And(constraint1, constraint2), env)
			-> And(constraint3, constraint4)
		where
			constraint3 := <is-defined>(classname, method, constraint1, env);
			constraint4 := <is-defined>(classname, method, constraint2, env)
			
	is-defined:
		(classname, method, Or(constraint1, constraint2), env)
			-> Or(And(constraint1, constraint3), And(constraint2, constraint4))
		where
			constraint3 := <is-defined>(classname, method, constraint1, env);
			constraint4 := <is-defined>(classname, method, constraint2, env)
	
	is-defined:
		(classname, method, Implies(constraint1, constraint2), env)
			-> Implies(And(constraint1, constraint3), And(constraint2, constraint4))
		where
			constraint3 := <is-defined>(classname, method, constraint1, env);
			constraint4 := <is-defined>(classname, method, constraint2, env)
		
	is-defined:
		(classname, method, Then(constraint1, constraint2), env)
			-> Then(constraint3, constraint4)
		where
			constraint3 := <is-defined>(classname, method, constraint1, env);
			constraint4 := <is-defined>(classname, method, constraint2, env)
			
			
	
	 

			
/* 	substitute:
		takes a constraint, and replaces all instances of the path with the given expression
*/			
	aliasing-substitute:
		 (classname, methodname, True(), path, expression, env)
		 	-> True()		

	aliasing-substitute:
		 (classname, methodname, False(), path, expression, env)
		 	-> False()
		 	
	aliasing-substitute:
		 (classname, methodname, Not(constraint), path, expression, env)
		 	-> Not(constraint2)
		 where
		 	constraint2 := <aliasing-substitute>	(classname, methodname, constraint, path, expression, env)
		 	
	aliasing-substitute:
		 (classname, methodname, And(constraint1, constraint2), path, expression, env)
		 	-> And(constraint3, constraint4)
		 where
		 	/*log(|Error(), <substitute>	(constraint1, path, expression), <substitute>	(constraint2, path, expression));*/
		 	constraint3 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env);
		 	constraint4 := <aliasing-substitute>	(classname, methodname, constraint2, path, expression, env)
	
	aliasing-substitute:
		 (classname, methodname, Or(constraint1, constraint2), path, expression, env)
		 	-> Or(constraint3, constraint4)
		 where
		 	constraint3 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env);
		 	constraint4 := <aliasing-substitute>	(classname, methodname, constraint2, path, expression, env)
	
	aliasing-substitute:
		 (classname, methodname, Implies(constraint1, constraint2), path, expression, env)
		 	-> Implies(constraint3, constraint4)
		 where
		 	constraint3 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env);
		 	constraint4 := <aliasing-substitute>	(classname, methodname, constraint2, path, expression, env)
	
	aliasing-substitute:
		 (classname, methodname, Then(constraint1, constraint2), path, expression, env)
		 	-> Then(constraint3, constraint4)
		 where
		 	constraint3 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env);
		 	constraint4 := <aliasing-substitute>	(classname, methodname, constraint2, path, expression, env)

	aliasing-substitute:
		 (classname, methodname, Exists(name, expr1, constraint1), Path(ps, pc), expression, env)
		 	-> And(
		 		Exists(name, expr1, 
		 			Implies(
			 				BinRel(
			 					PathStart(name, None()),
			 					Equal(),
			 					ps),
			 					constraint3)),
	 			Exists(name, expr1, 
	 				Implies(
	 					BinRel(
		 					PathStart(name, None()),
		 					NotEqual(),
		 					ps),
		 					constraint1)))
		 where
		 	//log(|Error(), "Aliasing Substitute", (Forall(name, expr1, constraint1), Path(ps, pc), expression));
		 	Set(type1) := <get-expression-type>(expr1, classname, methodname, env);
		 	type2 := <get-expression-type>(ps, classname, methodname, env);
		 	<equal>(type1, type2);
			env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <literal-substitute>	(constraint1, [PathStart(name, Some(Primed())), ps]);
			//log(|Error(), "Constraint3", (constraint2, [Path(ps, pc)], expression));
			constraint3 := <aliasing-substitute>	(classname, methodname, constraint2, Path(ps, pc), expression, env')
		 	

	aliasing-substitute:
		 (classname, methodname, Exists(name, expr1, constraint1), path, expression, env)
		 	-> Exists(name, expr2, constraint2)
		 where
		 	expr2 := <literal-substitute>	(expr1, [path, expression]);
		 	env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env')

	aliasing-substitute:
		 (classname, methodname, Forall(name, expr1, constraint1), Path(ps, pc), expression, env)
		 	-> And(
		 		Forall(name, expr1, 
		 			Implies(
			 				BinRel(
			 					PathStart(name, None()),
			 					Equal(),
			 					ps),
			 					constraint3)),
	 			Forall(name, expr1, 
	 				Implies(
	 					BinRel(
		 					PathStart(name, None()),
		 					NotEqual(),
		 					ps),
		 					constraint1)))
		 where
		 	//log(|Error(), "Aliasing Substitute", (Forall(name, expr1, constraint1), Path(ps, pc), expression));
		 	Set(type1) := <get-expression-type>(expr1, classname, methodname, env);
		 	type2 := <get-expression-type>(ps, classname, methodname, env);
		 	<equal>(type1, type2);
			env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <literal-substitute>	(constraint1, [PathStart(name, Some(Primed())), ps]);
			//log(|Error(), "Constraint3", (constraint2, [Path(ps, pc)], expression));
			constraint3 := <aliasing-substitute>	(classname, methodname, constraint2, Path(ps, pc), expression, env')
		 	

	aliasing-substitute:
		 (classname, methodname, Forall(name, expr1, constraint1), path, expression, env)
		 	-> Forall(name, expr2, constraint2)
		 where
		 	expr2 := <literal-substitute>	(expr1, [path, expression]);
			env' := <add-var-to-environment> (name, (classname, methodname, expr1), env);
		 	constraint2 := <aliasing-substitute>	(classname, methodname, constraint1, path, expression, env')
				
	aliasing-substitute:
		 (classname, methodname, BinRel(expression1, binrel, expression2), path, expression, env)
		 	-> constraint
		 where
		 	//log(|Error(), "Aliasing Subst - classname, methodname:", (classname, methodname));
		 	//log(|Error(), "Aliasing Subst - binrel", (BinRel(expression1, binrel, expression2)));
		 	//log(|Error(), "Aliasing Subst - path", path);
		 	//log(|Error(), "Aliasing Subst - expression", expression);
		 	paths1 := <get-mentioned-paths> expression1;
		 	//log(|Error(), "Aliasing Subst - paths1", paths1);
		 	paths2 := <get-mentioned-paths> expression2;
		 	//log(|Error(), "Aliasing Subst - paths2", paths2);
		 	paths := <union>(paths1, paths2);
		 	//log(|Error(), "Aliasing Subst - paths", paths);
		 	pathstart {type}:= <(\Path(ps, pc) -> ps\) <+ (\ PathStart(ps, maybeprimed) {type} -> PathStart(ps, maybeprimed) {type} \)> path;
		 	//log(|Error(), "Aliasing Subst - type", type);
		 	filtered-paths := <curryfilter(is-correct-type)> ((type, classname, methodname, env), paths);
		 	//log(|Error(), "Aliasing Subst - filtered paths", filtered-paths);
		 	subsets := <subsets> filtered-paths;
		 	//log(|Error(), "Aliasing Subst - subset",subsets);
		 	/* log(|Error(), "subsets", subsets); */
			constraint := <conjoin-constraints><currymap(generate-aliasing-constraint)> ((classname, methodname, BinRel(expression1, binrel, expression2), path, expression, env, filtered-paths), subsets)// ; 
			//log(|Error(), "Aliasing Subst - constraint", constraint)
	
/*	aliasing-substitute:
		something -> True()
			where log(|Error(), "aliasing substitute fail", something)
*/	
	generate-aliasing-constraint:
		((classname, methodname, BinRel(expression1, binrel, expression2), path, expression, env,all-paths), paths)
			-> Implies(And(ant1,ant2), con2)
		where
			pathstart {type}:= <(\Path(ps, pc) -> ps\) <+ (\ PathStart(ps, maybeprimed) {type} -> PathStart(ps, maybeprimed) {type} \)> path;
			ant1 := <conjoin-constraints><currymap(\ (p1, p2) -> BinRel(p1, Equal(), p2)\)>(pathstart {type}, paths);
			paths2 := <diff>(all-paths, paths); 
			ant2 := <conjoin-constraints><currymap(\ (p1, p2) -> BinRel(p1, NotEqual(), p2)\)>(pathstart {type}, paths2);
			//log(|Error(), "Something", (paths, ps));
			substs := <map(\p -> (p, pathstart {type})\)> paths;
	
			con := <literal-substitute> (BinRel(expression1, binrel, expression2), substs);
			log(|Error(), "con", <constraint> con);
			con2 := <literal-substitute> (con, [(path, expression)]);
			log(|Error(), "con2", <constraint> con2)
			
	
/*	combine-invariants:
		([invs1*],[invs2*])
			-> ([invs1*],[invs2*])
*/

/*
	combine-invariants:
		([], invs)
			-> []

	combine-invariants:
		([((classname, attname), constraint1), invs1*], [invs2*])
			-> [((classname, attname), constraint2), invs3*]
		where
			constraint2 := <get-invariant> ((classname, attname), [invs2*]);
			[invs3*] := <combine-invariants> ([invs1*], [invs2*])


	get-invariant:
		((classname, attname), [[((classname, attname), constraint2), invs1*], invs2*])
			-> And(constraint2, constraint3)
		where
			constraint3 := <get-invariant>((classname, attname), [[invs1*], invs2*])

	get-invariant:
		((classname, attname), [[((classname1, attname1), constraint2), invs1*], invs2*])
			-> constraint3
		where
			constraint3 := <get-invariant>((classname, attname), [[invs1*], invs2*])

	get-invariant:
		((classname, attname), [[], invs2*])
			-> constraint3
		where
			constraint3 := <get-invariant>((classname, attname), [invs2*])

	get-invariant:
		((classname, attname), [])
			-> True()
		
*/			

