 module library/expression

imports

  include/Booster2
    
  library/valueExpression
  library/binOp

rules
	
	

/* 	get-mentioned-attributes:
		takes an expression, in the context of a class, maybe a method name,
		and a model, and returns the list of attributes that it
		constrains.			
*/

 	get-mentioned-attributes:
		(name, maybename, Head(expr), env)
			-> atts
		with
			atts := <get-mentioned-attributes> (name, maybename, expr, env)
 
 	get-mentioned-attributes:
		(name, maybename, Tail(expr), env)
			-> atts
		with
			atts := <get-mentioned-attributes> (name, maybename, expr, env)
 
 	get-mentioned-attributes:
		(name, maybename, Negative(expr), env)
			-> atts
		with
			atts := <get-mentioned-attributes> (name, maybename, expr, env)
 
 	get-mentioned-attributes:
		(name, maybename, Cardinality(expr), env)
			-> atts
		with
			atts := <get-mentioned-attributes> (name, maybename, expr, env)
 
 	get-mentioned-attributes:
		(name, maybename, BinOp(expr1, op, expr2), env)
			-> <union> (atts1, atts2)
		with
			atts1 := <get-mentioned-attributes> (name, maybename, expr1, env);
			atts2 := <get-mentioned-attributes> (name, maybename, expr2, env)


/* 	is-old:
		takes an expression, and returns True() or False()
		depending on whether the expression can be evaluated in the pre-state
		or not. 			
*/

	is-old:
		Head(expr1)
			-> True()
		where
			True() := <is-old> (expr1)

	is-old:
		Tail(expr1)
			-> True()
		where
			True() := <is-old> (expr1)

	is-old:
		Cardinality(expr1)
			-> True()
		where
			True() := <is-old> (expr1)

	is-old:
		Negative(expr1)
			-> True()
		where
			True() := <is-old> (expr1)

	is-old:
		BinOp(expr1, op, expr2)
			-> True()
		where
			True() := <is-old> expr1;
			True() := <is-old> expr2
			
			
/* get-expression-type
*/

	get-expression-type:
		(Head(expr1), classname, methodname, env)
			-> String()
		where
			String() := <get-expression-type> (expr1, classname, methodname, env)
			
	get-expression-type:
		(Head(expr1), classname, methodname, env)
			-> type1
		where
			Set(type1) := <get-expression-type> (expr1, classname, methodname, env)
				
	get-expression-type:
		(Tail(expr1), classname, methodname, env)
			-> String()
		where
			String() := <get-expression-type> (expr1, classname, methodname, env)
			
	get-expression-type:
		(Tail(expr1), classname, methodname, env)
			-> type1
		where
			Set(type1) := <get-expression-type> (expr1, classname, methodname, env)

	get-expression-type:
		(Negative(expr1), classname, methodname, env)
			-> Int()
		where
			Int() := <get-expression-type> (expr1, classname, methodname, env)

	get-expression-type:
		(Cardinality(expr1), classname, methodname, env)
			-> Int()
		where
			String() := <get-expression-type> (expr1, classname, methodname, env)

	get-expression-type:
		(Cardinality(expr1), classname, methodname, env)
			-> Int()
		where
			Set(type1) := <get-expression-type> (expr1, classname, methodname, env)

	get-expression-type:
		(BinOp(expr1, op, expr2), classname, methodname, env)
			-> t3
		where
			t1 := <get-expression-type> (expr1, classname, methodname, env);
			t2 := <get-expression-type> (expr1, classname, methodname, env);
			t3 := <binop-type-matching> (t1, op, t2)

	literal-substitute:
		 (classname, methodname, Head(expression1), paths, expression, env)
		 	-> Head(expression2)
		 where
		 	expression2 := <literal-substitute>	(classname, methodname, expression1, paths, expression, env)

	literal-substitute:
		 (classname, methodname, Tail(expression1), paths, expression, env)
		 	-> Tail(expression2)
		 where
		 	expression2 := <literal-substitute>	(classname, methodname, expression1, paths, expression, env)

	literal-substitute:
		 (classname, methodname, Cardinality(expression1), paths, expression, env)
		 	-> Cardinality(expression2)
		 where
		 	expression2 := <literal-substitute>	(classname, methodname, expression1, paths, expression, env)

	literal-substitute:
		 (classname, methodname, Negative(expression1), paths, expression, env)
		 	-> Negative(expression2)
		 where
		 	expression2 := <literal-substitute>	(classname, methodname, expression1, paths, expression, env)

	literal-substitute:
		 (classname, methodname, BinOp(expression1, op, expression2), paths, expression, env)
		 	-> BinOp(expression3, op, expression4)
		 where
		 	expression3 := <literal-substitute>	(classname, methodname, expression1, paths, expression, env);
		 	expression4 := <literal-substitute>	(classname, methodname, expression2, paths, expression, env)
			 	

/* 	make-old:
		takes an expression, and returns its representation in the 
		pre-state of a method 			
*/

	make-old:
		Head(expr1)
			-> Head(expr2)
		where
			expr2 := <make-old> (expr1)

	make-old:
		Tail(expr1)
			-> Tail(expr2)
		where
			expr2 := <make-old> (expr1)

	make-old:
		Negative(expr1)
			-> Negative(expr2)
		where
			expr2 := <make-old> (expr1)

	make-old:
		Cardinality(expr1)
			-> Cardinality(expr2)
		where
			expr2 := <make-old> (expr1)


	make-old:
		BinOp(expr1, op, expr2)
			-> BinOp(expr3, op, expr4)
		where
			expr3 := <make-old> (expr1);
			expr4 := <make-old> (expr2)

			
			
/* 	make-post-state:
		takes an expression, and returns its representation in the 
		pre-state of a method 			
*/

	make-post-state:
		Head(expr1)
			-> Head(expr2)
		where
			expr2 := <make-post-state> (expr1)

	make-post-state:
		Tail(expr1)
			-> Tail(expr2)
		where
			expr2 := <make-post-state> (expr1)

	make-post-state:
		Negative(expr1)
			-> Negative(expr2)
		where
			expr2 := <make-post-state> (expr1)

	make-post-state:
		Cardinality(expr1)
			-> Cardinality(expr2)
		where
			expr2 := <make-post-state> (expr1)


	make-post-state:
		BinOp(expr1, op, expr2)
			-> BinOp(expr3, op, expr4)
		where
			expr3 := <make-post-state> (expr1);
			expr4 := <make-post-state> (expr2)


/* 	get-mentioned-paths:
		takes an expression, in the context of a class, maybe a method name,
		and a model, and returns the list of attributes that it
		constrains.			
*/

 	get-mentioned-paths:
		(name, maybename, Head(expr), env)
			-> atts
		with
			atts := <get-mentioned-paths> (name, maybename, expr, env)
 
 	get-mentioned-paths:
		(name, maybename, Tail(expr), env)
			-> atts
		with
			atts := <get-mentioned-paths> (name, maybename, expr, env)
 
 	get-mentioned-paths:
		(name, maybename, Negative(expr), env)
			-> atts
		with
			atts := <get-mentioned-paths> (name, maybename, expr, env)
 
 	get-mentioned-paths:
		(name, maybename, Cardinality(expr), env)
			-> atts
		with
			atts := <get-mentioned-paths> (name, maybename, expr, env)
 
 	get-mentioned-paths:
		(name, maybename, BinOp(expr1, op, expr2), env)
			-> <union> (atts1, atts2)
		with
			atts1 := <get-mentioned-paths> (name, maybename, expr1, env);
			atts2 := <get-mentioned-paths> (name, maybename, expr2, env)
