module elaborate/relation

imports
  include/Booster2
   
  elaborate/expression
  elaborate/valueExpression
  
 
 rules
 	
 	
/*	deduce-types:
		Description goes here
*/ 	
	



/* 	insert-this:
		Takes a constraint, and returns it with any paths transformed so that
		they have 'this' at the front, if applicable 
*/

	insert-this:
		(BinRel(expr1, binrel, expr2), classname)
			-> BinRel(expr3, binrel, expr4)
		where
			expr3 := <insert-this> (expr1, classname);
			expr4 := <insert-this> (expr2, classname)




	
	
	replace-this-for-attribute:
		(thisclassname, otherclassname, attname, BinRel(expr1, binrel, expr2))
			-> (And(constraint1, constraint2), BinRel(expr3, binrel, expr4))
		where
			(constraint1, expr3) := <replace-this-for-attribute> (thisclassname, otherclassname, attname, expr1);
			(constraint2, expr4) := <replace-this-for-attribute> (thisclassname, otherclassname, attname, expr2)

