module trans/api/attribute

imports
	include/Booster25
	trans/api/_runtime
	trans/names
	trans/types-manual
	
rules // attribute properties
	
	// @type AttrName -> AttrName or fail
	attr-is-basic     = _get-type; ?BasicType(_)
	attr-is-bidir     = where(attr-get-inverse)
	attr-is-unidir    = not(attr-is-bidir + attr-is-basic)
	attr-is-enum 			= _get-type; _nabl-uri ; _nabl-uri-namespace ; ?NablNsSet()
	
	attr-is-set       = get-multiplicity;?Set()
	attr-is-optional  = get-multiplicity;?Optional()
	attr-is-mandatory = get-multiplicity;?Mandatory()

	attr-get-inverse  = get-inverse;not(?None())

	attr-parent = _nabl-uri ; _nabl-uri-parent ; _nabl-uri-name


	is-id: Attribute(name, decs, type) -> True()
		where <elem>(Identity(), decs)

	is-id: _ -> False()


	get-dir = ( attr-is-unidir ; !"Uni") <+ ( attr-is-bidir ; !"Bi" ) <+ !""
	
	column-default = (attr-is-optional ; !Some(ColumnDefault(Null()))) <+ !None()

	column-nullable = (attr-is-optional ; !Some(ColumnNullable())) <+ !Some(ColumnNotNullable())
	
rules
	
	
	