module translate/booster/expression

imports
  include/Booster2
  
  library/abstractBoosterModel
  library/binOp
  
  translate/booster/valueExpression
  
 
 rules
 	/*	output-to-booster-expression:
*/ 	

			
	output-to-booster-expression:
		Head(expr1)
			-> $[head([expr2])]
		where
			expr2 := <output-to-booster-expression> expr1

	output-to-booster-expression:
		Tail(expr1)
			-> $[tail([expr2])]
		where
			expr2 := <output-to-booster-expression> expr1

	output-to-booster-expression:
		Negative(expr1)
			-> $[-[expr2]]
		where
			expr2 := <output-to-booster-expression> expr1

	output-to-booster-expression:
		Cardinality(expr1)
			-> $[card([expr2])]
		where
			expr2 := <output-to-booster-expression> expr1

	output-to-booster-expression:
		BinOp(expr1, op, expr2)
			-> $[[expr3] [op'] [expr4]]
		where 
			expr3 := <output-to-booster-expression> expr1;
			expr4 := <output-to-booster-expression> expr2;
			op' := <get-binop-booster-notation> op
