system RareDiseases

class GELDiseaseGroup {
	attributes
		name (ID) : String
		identifier : String
		subGroups : SET (GELDiseaseSubGroup . parentGroups)[*]
	methods
		create { 
			gdg! : GELDiseaseGroup' &
			gdg!.name' = name? &
			gdg!.identifier' = identifier?
			}
		newSubGroup {
			gdsg! : GELDiseaseSubGroup' &
			gdsg!.name' = name? &
			gdsg!.identifier' = identifier? &
			this : gdsg!.parentGroups'
		}
}

class GELDiseaseSubGroup {
	attributes
		name (ID) : String
		identifier : String
		parentGroups : SET(GELDiseaseGroup . subGroups) [*]
		specificDisorders : SET(GELSpecificDisorder . subGroups)[*]
	methods
		create { 
			gdsg! : GELDiseaseSubGroup' &
			gdsg!.name' = name? &
			gdsg!.identifier' = identifier?
		}
		newSpecificDisorder {
			gsd! : GELSpecificDisorder' &
			gsd!.name' = name? &
			gsd!.identifier' = identifier? &
			this : gsd!.subGroups'
		}
	
}

class GELSpecificDisorder {
	attributes
		name (ID) : String
		identifier : String
		subGroups : SET(GELDiseaseSubGroup . specificDisorders) [*]
	methods
		create { gsd! : GELSpecificDisorder'
			& gsd!.name' = name?
			& gsd!.identifier' = identifier?
		}
	
}

class HPOPhenotype {
	attributes
		name (ID) : String
		identifier (ID) : String
		description : String
		broaderTerms : SET(HPOPhenotype . narrowerTerms)[*]
		narrowerTerms : SET(HPOPhenotype . broaderTerms)[*]
	methods
		create {
			phen! : HPOPhenotype' &
			phen!.name' = name? &
			phen!.identifier' = identifier? &
			phen!.description' = description? 
		}
		associateNarrowerTerm {
			narrowerTerm? : narrowerTerms'
		}
		associateBroaderTerm {
			broaderTerm? : broaderTerms'
		}
}


class Site {
	attributes
		name (ID) : String
		identifier : String	
}


