system Links

import "default.boo2"

class Link {
	attributes
		source (ID) : WebPage.entitySource
		target (ID) : WebPage.entityTarget
	invariants
		//this contstraint is not enforced
		//source and target are subclasses of WebPage
		//(source : BlogPost) => (target : ProductWebPage) &
		target /= source &
		source /= target
}
class WebPage{
	attributes
		entitySource : SET ( Link.source ) [*]
		entityTarget : SET ( Link.target ) [*]
		name (ID) : String
	methods
		CreateLink {
			rel! : Link' &
			rel!.source' = this &
			rel!.target' = target? //&
			//these contraints are generated, so may be a clue on a workaround to the issue
			// (this : BlogPost) => (target? : ProductWebPage)
			//& (this : ProductWebPage) => (target? : BlogPost)
		}

}
class BlogPost extends WebPage{	
methods
	Create{
			ent! : BlogPost' &
			ent!.name' = name? 
		}
}

class ProductWebPage extends WebPage{
methods
	Create{
			ent! : ProductWebPage' &
			ent!.name' = name? 
		}
}