module AbstractBoosterModel

imports Common	
        Booster25	


context-free start-symbols

  MaxMult Ordering Type GuardedCommand

context-free syntax

  MaxMult.MaxMult = INT 
  MaxMult.MaxMult = <*> 
  BoosterTerm = MaxMult 
  Ordering.SetOrdering = <SET> 
  Ordering.OSetOrdering = <OSET> 
  Ordering.SeqOrdering = <SEQ> 
  BoosterTerm = Ordering 
  Type.Null = <null> 
  Type.Int = <INT> 
  Type.String = <STRING> 
  Type.Reference = ID 
  Type.Optional = <[ <Type> ]> 
  Type.Set = <set ( <Type> )> 
  GuardedCommand.Skip = <skip> {prefer}
  GuardedCommand.Assign = <<Path> := <Expression>> {left}
  GuardedCommand.New = <new <ID>! : <ID>> 
  GuardedCommand.Guard = <<Constraint> --\> <GuardedCommand>> {right}
  GuardedCommand.Parallel = <<GuardedCommand> || <GuardedCommand>> {left}
  GuardedCommand.Sequence = <<GuardedCommand> ; <GuardedCommand>> {left}
  GuardedCommand.Choice = <<GuardedCommand> [ ] <GuardedCommand>> {left}
  GuardedCommand.Any = <ALL <ID> : <Expression> . <GuardedCommand>> {prefer}
  GuardedCommand.All = <ANY <ID> : <Expression> . <GuardedCommand>> {prefer}
  GuardedCommand = <( <GuardedCommand> )> {bracket}
  GuardedCommand.Parallels = <parallels <{GuardedCommand "||"}*>> 
  BoosterTerm = GuardedCommand 

context-free priorities

		GuardedCommand.Assign
	>
		GuardedCommand.Guard
	>
		GuardedCommand.Parallel
	>
		GuardedCommand.Choice
	>
		GuardedCommand.Sequence
