module Common



lexical syntax

  ID = [a-zA-Z] [a-zA-Z0-9\_]* 
  ID = 'this' {reject}
  ID = 'null' {reject}
  ID = 'false' {reject}
  ID = 'true' {reject}
  ID = 'string' {reject}
  ID = 'int' {reject}
  ID = 'decimal' {reject}
  ID = 'date' {reject}
  ID = 'time' {reject}
  ID = 'datetime' {reject}
  ID = 'boolean' {reject}
  ID = 'password' {reject}
  ID = 'attributes' {reject}
  ID = 'extends' {reject}
  ID = 'system' {reject}
  ID = 'invariant' {reject}
  ID = 'methods' {reject}
  ID = 'skip' {reject}
  ID = 'currentdatetime' {reject}
  ID = 'currentdate' {reject}
  ID = 'currenttime' {reject}
  ID = 'currentuser' {reject}
  INT = [0-9]+ 
  DECIMAL = [0-9]+ '.' [0-9]+ 
  STRING = "\"" StringChar* "\"" 
  StringChar = ~[\"\n] 
  StringChar = "\\\"" 
  StringChar = BackSlashChar 
  BackSlashChar = "\\" 
  SQLSTRING = "'" SQLStringChar* "'" 
  SQLStringChar = ~[\'\n] 
  SQLStringChar = "\\'" 
  SQLStringChar = BackSlashChar 
  LAYOUT = [\ \t\n\r] 
  CommentChar = [\*] 
  LAYOUT = "/*" Alt1* "*/" 
  Alt1 = ~[\*] 
  Alt1 = CommentChar 
  LAYOUT = "//" ~[\n\r]* Alt2 
  Alt2 = [\n\r] 
  Alt2 = EOF 
  EOF =  

lexical restrictions

  CommentChar -/- [\/]
  INT -/- [0-9]
  ID -/- [a-zA-Z0-9\_]
  EOF -/- ~[]
  BackSlashChar -/- [\"]

context-free restrictions

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
