module EmbeddedBooster[E]

imports
  Booster25
  AbstractBoosterModel
  
exports
	
  %%%
  %% Quotations for Constraint and GuardedCommand
  %%%
  context-free syntax
    "c" "|[" Constraint "]|"     -> E {cons("ToMetaExpr")}
    "g" "|[" GuardedCommand "]|" -> E {cons("ToMetaExpr")}
        "|[" BoosterTerm "]|"    -> E {cons("ToMetaExpr")}
                 
  %%%
  %% Anti Quotations for Constraint and GuardedCommand
  %%%
  context-free syntax
    "~"       E  -> Constraint     {cons("FromMetaExpr")}
    "~"       E  -> GuardedCommand {cons("FromMetaExpr")}
    