module EmbeddedBooster[E]

imports
  Booster25
  AbstractBoosterModel
  Common
 
exports
  variables
    %% [ij]  [0-9\']*            -> DeciLiteral {prefer}
    %% [ij]  [\_] [a-zA-Z0-9\']* -> DeciLiteral {prefer}
    [xyz] [0-9]*            -> ID          {prefer}
    [xyz] [\_] [a-zA-Z0-9]* -> ID          {prefer}

  context-free restrictions
    ID -/- [\_a-zA-Z0-9] 

exports
	
  %%%
  %% Quotations for Constraint and GuardedCommand
  %%%
  context-free syntax
    "c" "|[" Constraint "]|"     -> E {cons("ToMetaExpr")}
    "g" "|[" GuardedCommand "]|" -> E {cons("ToMetaExpr")}
    "e" "|[" Expression "]|"     -> E {cons("ToMetaExpr")}
    "p" "|[" Path "]|"           -> E {cons("ToMetaExpr")}
				"|[" BoosterTerm "]|"    -> E {cons("ToMetaExpr")}
            
  %%%
  %% Anti Quotations for Constraint and GuardedCommand
  %%%
  context-free syntax
    "~"       E  -> Constraint     {cons("FromMetaExpr")}
    "~"       E  -> GuardedCommand {cons("FromMetaExpr")}
    "~"       E  -> Expression     {cons("FromMetaExpr")}
    "~"       E  -> Path           {cons("FromMetaExpr")}
    