module trans/generation/elaborate-flatten-class-hierarchy

imports
	include/booster25
	trans/names
	trans/api/_runtime
	trans/api/_runtime-constructors
	trans/lib/search
	
rules
	
	flatten-class-hierarchy(|ast):
		Class(cname, Some(Extend(extension*)), cmember*) -> 
		Class(cname, Some(Extend(extension*)), [cmember*|[Attributes(superclass-attr*)]])
			with
				superclass* := <_relation-lookup(|"<sub:");nub>cname;
				<debug>superclass*;
				superclass-def* := <map(class-get-definition(|ast))>superclass*;
				<debug>superclass-def*;
				superclass-attr* := <map(class-get-attributes);concat>superclass-def*;
				<debug>superclass-attr*
	
	class-get-definition(|ast) : name -> result
		with
			target-uri := <_nabl-uri <+ nabl-get-name;_nabl-uri>name;
			result   := <uri-to-ast(|target-uri)>ast
	
	class-get-attributes: Class(_, _, member*) -> attribute*
		with
			attribute* := <filter(?Attributes(<id>));concat>member*
	
	class-add-attributes(|attr*): Class(name, extension*, member*) -> Class(name, extension*, member'*)
		with
			member'* := [member*|Attributes(attr*)]
	
rules
	
	