module trans/generate/simplify

imports
	include/booster25
	trans/api/_runtime
	trans/api/_runtime-constructors
	trans/api/attribute
	trans/api/constraint
	trans/api/expression
	trans/lib/search
	trans/names
	
	
rules
	
	simplify = 
		innermost(constraint-simp <+ expression-simp <+ gc-simp)
	
rules
	
	constraint-simp: |[true & ~e]| -> e
	constraint-simp: |[false & ~e]| -> |[false]|
	
	
rules
	
	expression-simp: |[ 0 + ~e ]| -> e
	expression-simp: |[ ~e + 0 ]| -> e
	
rules
	
	gc-simp: |[ ~gc1 || skip ]| -> gc1
	gc-simp: |[ skip || ~gc1 ]| -> gc1
	
rules