module trans/api/wp

imports
	
	include/Booster25
	trans/api/guarded-command
	trans/api/_runtime
	trans/desugar

rules
	
	wp = 
		?ast;
		try(sometd(method-wp(|ast)))

rules
	
	method-wp(|ast): Method(name, Both(c, gc)) -> Method(name, gc'')
		with
			(c', gc') := <gc-wp(|ast,c)>gc;
			gc'' := |[~c' --> ~gc']|
		where
			<debug>(<get-modified-attributes> gc)
	
rules
	
	// //@type (|c) gc -> (c, gc)
	// gc-wp(|ast,c): gc -> (c, gc)
	// 	where
	// 		Assign(PathStart(name, _), _) := gc;
	// 		<debug>name;
	// 		inv* := <collect-all(?Invariant(_,_))>ast;
	// 		<debug> inv*;
	// 		inv'* := <filter(debug;_relation-lookup(|"<hasInv:");debug)>inv*
	// 		
	// 		// filter(name is in invariant)



	// catch all
	gc-wp(|ast,c): gc -> (c, gc)

rules
	

