module simplify/constraint

imports
  include/Booster2

    
  	
rules


	simplify:
		And(True(), constraint)
			-> constraint
			
	simplify:
		And(constraint, True())
			-> constraint

	simplify:
		And(False(), constraint)
			-> False()

	simplify:
		And(constraint, False())
			-> False()
			
	simplify:
		Or(constraint, True())
			-> True()
	
	simplify:
		Or(True(), constraint)
			-> True()
			
	simplify:
		Implies(True(), constraint)
			-> constraint
	
	simplify:
		Guard(True(), program)
			-> program
			
	simplify:
		And(constraint, constraint)
			-> constraint

	simplify:
		And(constraint, And(constraint1, constraint) )
			-> And(constraint1, constraint)
			
	simplify:
		And(constraint, And(constraint, constraint1) )
			-> And(constraint1, constraint)
			
	simplify:
		(Or(constraint, False()))
			-> constraint

	simplify:
		(Or(False(), constraint))
			-> constraint
		

	simplify:
		And(And(constraint, constraint1), constraint  )
			-> And(constraint1, constraint)

	simplify:
		And(And(constraint1, constraint), constraint  )
			-> And(constraint1, constraint)
			
	simplify:
		And(BinRel(expression1, Equal(), expression2), BinRel(expression1, NotEqual(), expression2))
			-> False()

	simplify:
		And(BinRel(expression1, NotEqual(), expression2), BinRel(expression1, Equal(), expression2))
			-> False()
			
	simplify:
		Or(
			And(
				BinRel(expression1, NotEqual(), expression2),
				BinRel(expression1, NotEqual(), expression3)),
			Or(BinRel(expression1, Equal(), expression2),
			   BinRel(expression1, Equal(), expression3)))
		-> True()
			
	simplify:
		Or(
			And(
				BinRel(expression1, NotEqual(), expression2),
				BinRel(expression1, NotEqual(), expression3)),
			Or(
				BinRel(expression1, Equal(), expression3),
				BinRel(expression1, Equal(), expression2)))
		-> True()
		
	
			
			
	