module simplify/expression

imports
  include/Booster2
  
  
  	
rules

			
	simplify:
		(Plus(BasicValue(Integer(i)), BasicValue(Integer(j))))
			-> BasicValue(Integer( k ))
		where
			k := <addS>(i, j)

	simplify:
		(Minus(BasicValue(Integer(i)), BasicValue(Integer(j))))
			-> BasicValue(Integer( k ))
		where
			k := <subtS>(i, j)

	simplify:
		(Divide(BasicValue(Integer(i)), BasicValue(Integer(j))))
			-> BasicValue(Integer( k ))
		where
			k := <divS>(i, j)

	simplify:
		(Times(BasicValue(Integer(i)), BasicValue(Integer(j))))
			-> BasicValue(Integer( k ))
		where
			k := <mulS>(i, j)
			
	simplify:
		Cardinality(Union(a,b))
			-> Plus(Cardinality(a), Cardinality(b))
	
	simplify:
		Cardinality(SetExtent([]))
			-> BasicValue(Integer(0))	

/*	simplify:
		Cardinality(SetExtent([a]))
			-> BasicValue(Integer(1))
*/			
	simplify:
		Cardinality(SetExtent([a, as*]))
			-> BasicValue(Integer(k))
		where
			BasicValue(Integer(i)) := <simplify> Cardinality(SetExtent([as*]));
			k := <add>(i,1)
			

			
