module simplify/relation

imports
  include/Booster2
   
  	
rules

	simplify:
		NotEqual(expr, expr)
			-> False()

	simplify:
		Equal(expr, expr)
			-> True()
	
	simplify:
		LessThanEquals(Plus(a, Integer(i)), Integer(j))
			-> LessThanEquals(a, Integer(k))
		where
			k := <subt>(j,i)


	simplify:
		GreaterThanEquals(Plus(a, Integer(i)), Integer(j))
			-> GreaterThanEquals(a, Integer(k))
		where
			k := <subt>(j,i)


	simplify:
		In(expression1, Union(expression2, SetExtent([expression1])))
			-> True()
			

	simplify:
		SubsetEquals(Union(expression1, expression2), expression3)
			-> And(SubsetEquals(expression1, expression3), 
					SubsetEquals(expression2, expression3))

	

	simplify:
		SubsetEquals(SetExtent([]), expression2)
			-> True()		

	simplify:
		SubsetEquals(SetExtent([exp, exps*]), expression2)
			-> And(In(exp, expression2), SubsetEquals(SetExtent([exps*]), expression2))		
