module Booster25-Menus

menus
  
  menu: "Syntax"                       (openeditor)
    
    action: "Format"                                               = editor-format (realtime) (source)
    action: "1) Show abstract syntax"                              = debug-show-aterm (realtime) (meta) (source)
    action: "2) Show desugared-before"                             = debug-show-desugared (realtime) (meta) (source)
    action: "3) Show analyzed"                                     = debug-show-analyzed-resolved0 (meta) (source)
    action: "3) Show analyzed (unresolved)"                        = debug-show-analyzed (meta)
    action: "4) Show desugared-after"                              = debug-show-analyzed-resolved (meta)
    action: "4) Show desugared-after (no def or use anotations)"   = debug-show-analyzed-resolved2 (meta)
    action: "4) Show desugared-after (no anotations)"              = debug-show-desugared2 (meta)
    action: "Debug Origins of 2)"	                                 = debug-show-origin2 (meta) (source)
    action: "Debug Origins of 4)"	                                 = debug-show-origin (meta)
    
  menu: "Analysis"                     (meta)
    
    action: "Reset and reanalyze"    = debug-reanalyze  

    submenu: "Show analysis"           (openeditor)
      action: "Project"              = debug-project
      action: "Partition"            = debug-partition
    end
    
    submenu: "Show index"              (openeditor)
      action: "Project"              = debug-index-project
      action: "Project (resolved)"   = debug-index-project-resolve
      action: "Partition"            = debug-index-partition
      action: "Partition (resolved)" = debug-index-partition-resolve
    end
    
    submenu: "Show tasks"              (openeditor)
      action: "Project"              = debug-task-project
      action: "Partition"            = debug-task-partition
      action: "Selection"            = debug-task-selection
    end
  
  menu: "Generation"                   (openeditor) (realtime)
    action: "Elaborate"              = elaborate-builder
    action: "Heuristics"             = heuristics-builder
    action: "WP"                     = wp-builder
    action: "Simplify"               = simplify-builder
    

