module editor/Booster25-Outliner

imports
  
  include/Booster25
  // lib/runtime/editor/outline-library
  // lib/runtime/editor/origins
  // editor/Booster25-Outliner.generated
  trans/lib/origin
  trans/pp
	
rules
  
//  to-outline-label = fail
  
  to-outline-label = ?System(<id>, _)
  to-outline-label = ?SetDef(<id>, _)
  to-outline-label = ?Class(<id>, _, _)
  to-outline-label = ?Attribute(cname, _, ty) ; !<concat-strings>[cname, " : ", <get-type-string> ty] ; custom-origin(|cname)
  to-outline-label = ?Method(mname, _) ; ! <concat-strings>[mname, " ( )"] ; custom-origin(|mname)


  get-type-string : BasicType(t) -> <write-to-string> t
  get-type-string = ?UniDirectional(<id>)
  get-type-string = ?BiDirectional(<id>, _)
  get-type-string : Optional(ot) -> <concat-strings>[ "[ ", <get-type-string> ot, " ]"]
  get-type-string : Set(st, mult) -> <concat-strings>[ "Set ( ", <get-type-string> st, " )", <get-mult-string> mult]


  get-mult-string = pp-partial-Booster25-string  