module Booster25.main

imports
  Booster25-Colorer
  Booster25-Completions
  Booster25-Folding
  Booster25-Menus
  Booster25-Refactorings
  Booster25-References
  Booster25-Syntax
  Booster25-Views

language General properties
  
  name:          Booster25
  id:            Booster25
  extends:       Root
  
  description:   "Spoofax-generated editor for the Booster25 language"
  url:           http://strategoxt.org
  
  extensions:    boo25
  table:         include/Booster25.tbl
  start symbols: Start
  
  provider:      include/booster25.ctree
  provider:      include/booster25-java.jar
  
  observer:      editor-analyze (multifile)
  
  on save:       editor-save
