module Booster2.main

imports Booster2-Builders Booster2-Refactorings Booster2-Colorer Booster2-Completions Booster2-Folding Booster2-Outliner Booster2-References Booster2-Syntax

language General properties
                  
  name          : Booster2
  id            : Booster2
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Booster2 language"
  url           : http://strategoxt.org
                  
  extensions    : boo2
  table         : include/Booster2.tbl
  start symbols : System
  
  observer:      editor-analyze (multifile)
