module Booster2-Completions

imports Booster2-Completions.generated

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions
                                             
  // Syntax completion:                      
                                             
  completion template :
    "system " <systemname> "\n\n" (blank)  
                                             
  completion template :
    "class " <classname> " {\n" "\tattributes \n\t\t\n"  "\tinvariants \n\t\t\n" "\tmethods \n\t\t\n"  "}\n" (blank)  
                                             
  completion template : 
    "set " <setname> " { " <elem> " }\n" (blank)  
                                             

completions
  // Semantic (identifier) completion:   
                                         
  completion proposer                  : editor-complete
                                         
  completion trigger                   : ":"