
module Booster2-Builders

imports Booster2-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders

  provider 					: include/booster2.ctree                                                                                         
  //provider 					: include/booster2-java.jar                                                                                      
                                                            
                                                                                                               
  observer                  : editor-analyze                                                                   
                                                                                                               
  // builder                   : "Generate Java code"   = generate-java (openeditor) (realtime)                   
  builder                   : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta) (source)  
  builder                   : "Parse" = builder-parse (openeditor) (realtime) (source)
  builder                   : "Elaborate" = builder-elaborate (openeditor) (realtime) (source)
  builder                   : "Compile" = builder-compile (openeditor) (realtime) (source)
  builder                   : "Simplify" = builder-simplify (openeditor) (realtime) (source)
  builder                   : "Translate Booster" = builder-translate-booster (openeditor) (realtime) (source)
  builder                   : "Translate SQL" = builder-translate-sql (openeditor) (realtime) (source)
  //builder                   : "Expand into Booster notation" = expand-booster (openeditor) (realtime) (source)
  //builder                   : "Expand into Booster Terms" = expand-booster-without-printing (openeditor) (realtime) (source)
  //builder              		: "Generate installation SQL" = install-sql (openeditor) (realtime) (source)
  //builder              		: "Generate SQL from Booster" = booster-to-sql (openeditor) (realtime) (source)
  //builder                   : "Test Dynamic Rules" = test-dynamic-rules (openeditor) (realtime) (source)
  builder                   : "Test some stuff" = builder-test (openeditor) (realtime) (source)
                                 
                                                   
  // on save: generate-abstractBoosterMachine                                                                                   

/*
module Booster2-Builders

imports Booster2-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                            
  provider : include/booster2.ctree                                                                                         
  provider : include/booster2-java.jar                                                                                      
                                                                                                                            
  observer : editor-analyze                        (multifile)                                                              
                                                                                                                            
  builder  : "Show abstract syntax"                = debug-generate-aterm (openeditor) (realtime) (meta) (source)           
  builder  : "Show deffed syntax"                  = debug-generate-deffed (openeditor) (realtime) (meta) (source)          
  builder  : "Show analyzed syntax"                = debug-generate-analyzed (openeditor) (realtime) (meta) (source)        
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta) (source)  
  builder  : "Show index entries for all files"    = debug-index-show-all-files (openeditor) (realtime) (meta) (source)     
  builder  : "Clear index for current file"        = debug-index-clear-current (meta) (source)                              
  builder  : "Clear index"                         = debug-index-clear (meta) (source)                                      
  builder  : "Reload index"                        = debug-index-reload (meta) (source)                                     
                                                                                                                            
  on save  : editor-save
  
  */                                                                                                    