
module Booster2-Builders

imports Booster2-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders

  //provider 					: include/booster2.ctree                                                                                         
  provider 					: include/booster2-java.jar                                                                                      
  provider 					: include/booster2.jar                                                                                      
                                                            
                                                                                                               
  observer                  : editor-analyze                                                                   
                                                                                                               
  // builder                   : "Generate Java code"   = generate-java (openeditor) (realtime)                   
  builder                   : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta) (source)  
  builder                   : "Parse to Booster" = parseToBooster (openeditor) (realtime) (source)
  builder                   : "Parse to Lookup Table" = parseToLookupTable (openeditor) (realtime) (source)
  builder                   : "Elaborate to Booster" = elaborateToBooster (openeditor) (realtime) (source)
  builder                   : "Elaborate to Lookup Table" = elaborateToLookupTable (openeditor) (realtime) (source)
  builder                   : "Compile to Booster" = compileToBooster (openeditor) (realtime) (source)
  builder                   : "Compile to Lookup Table" = compileToLookupTable (openeditor) (realtime) (source)
  builder                   : "Simplify to Booster" = simplifyToBooster (openeditor) (realtime) (source)
  builder                   : "Simplify to Lookup Table" = simplifyToLookupTable (openeditor) (realtime) (source)
  builder                   : "Generate SQL" = translateToSQL (openeditor) (realtime) (source)
  
  // workflow begin
  builder                   : "Calculate Workflow Preconditions" = precondToLookupTable (openeditor) (realtime) (source)
  // workflow end

  builder                   : "Test some stuff" = builder-test (openeditor) (realtime) (source)
                                 
                                                   
  // on save: generate-abstractBoosterMachine                                                                                   

/*
module Booster2-Builders

imports Booster2-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                            
  provider : include/booster2.ctree                                                                                         
  provider : include/booster2-java.jar                                                                                      
                                                                                                                            
  observer : editor-analyze                        (multifile)                                                              
                                                                                                                            
  builder  : "Show abstract syntax"                = debug-generate-aterm (openeditor) (realtime) (meta) (source)           
  builder  : "Show deffed syntax"                  = debug-generate-deffed (openeditor) (realtime) (meta) (source)          
  builder  : "Show analyzed syntax"                = debug-generate-analyzed (openeditor) (realtime) (meta) (source)        
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta) (source)  
  builder  : "Show index entries for all files"    = debug-index-show-all-files (openeditor) (realtime) (meta) (source)     
  builder  : "Clear index for current file"        = debug-index-clear-current (meta) (source)                              
  builder  : "Clear index"                         = debug-index-clear (meta) (source)                                      
  builder  : "Reload index"                        = debug-index-reload (meta) (source)                                     
                                                                                                                            
  on save  : editor-save
  
  */                                                                                                    