system defaultBooster
      
      
/* The Default User class.
*/      
class User {
	attributes
		username : String
		lastName (ID) : String
		firstName (ID) : String
		emailAddress : String
		passwd : Password
		enabled : Boolean
		created : DateTime
	methods
		create {u! : User' ; 
				u!.firstName' = firstName? & 
				u!.lastName' = lastName? & 
				u!.emailAddress' = emailAddress? & 
				u!.username' = username? & 
				u!.passwd' = passwd? &
				u!.created' = CurrentDateTime & 
				u!.enabled = true }
		enableAccount { enabled = false & enabled' = true}
		disableAccount { enabled = true & enabled' = false}
		changeUserDetails { lastName' = lastName? & 
												firstName' = firstName? & 
												emailAddress' = emailAddress? }
		changePassword { passwd' = passwd? }
		changeUsername { username' = username? }		
}