System Library

set Genre { Childrens, Crime, Fantasy, Horror, ScienceFiction, Romance, Biography }
set Category { Fiction, NonFiction }


class Book{
	attributes
		author : Author . authorBooks
		title : string
		isbn : string
		noPages : int
		category : Category
		genre : Genre
	methods
		create { b! : Book' ; b!.author' = author? & b!.title' = title? & b!.isbn' = isbn? & b!.noPages' = noPages? & b!.category' = category? & b!.genre' = genre? }
	invariants
		noPages > 0
	
}

class Author {
	attributes
		authorBooks : Book . author
		firstName : string
		lastName : string
	methods
		create {a! : Author'; a!.firstName' = firstName? & a!.lastName = lastName?}
	
}

class Library{
	
}
