module compile/guardedCommand

imports

  include/Booster2
  


rules
/* get-modified-paths:
	Takes a program and returns all the paths that may be modified by it
*/
	get-modified-paths:
		Skip()
			-> []
			
	get-modified-paths:
		Assign(path, expression)
			-> [path]	

	get-modified-paths:
		New(name, class)
			-> []	


	get-modified-paths:
		Guard(constraint, program)
			-> <get-modified-paths> (program)
			
	get-modified-paths:
		Parallel(program1, program2)
			-> [paths1*, paths2*]
		where
			[paths1*] := <get-modified-paths> (program1);
			[paths2*] := <get-modified-paths> (program2)

	get-modified-paths:
		Choice(program1, program2)
			-> [paths1*, paths2*]
		where
			[paths1*] := <get-modified-paths> (program1);
			[paths2*] := <get-modified-paths> (program2)

	get-modified-paths:
		Sequence(program1, program2)
			-> [paths1*, paths2*]
		where
			[paths1*] := <get-modified-paths> (program1);
			[paths2*] := <get-modified-paths> (program2)

