module booster2

imports

  libstratego-xtc
  lib/editor-common.generated
  check
  
  parse/main
  elaborate/main
  compile/main
 
  translate/booster/abstractBoosterModel
  translate/sql/abstractBoosterModel
  translate/sql/sql
  
  simplify/guardedCommand

rules // Main editor interface (defined by editor/Booster-Builders and -References.esv)
  
  // Analyzes the current program, returning a tuple with errors, warnings, and notes;
  // each a list of (term, message) tuples or simply (message) terms.
  editor-analyze: 
    (ast, path, project-path) -> (errors, warnings, notes)
    with
      editor-init;
      analyze;
      errors   := <collect-all(constraint-error, conc)> ast;
      warnings := <collect-all(constraint-warning, conc)> ast;
      notes    := <collect-all(constraint-note, conc)> ast
  
  // Prints the abstract syntax ATerm of a selection.
  generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := selected // we just return the input term


  
  // Resolves a reference when the user control-clicks or presses F3 in the editor.
  // Only succeeds for nodes of the form Type(_) for which GetEntity is defined.
  
  editor-resolve:
    (node, position, ast, path, project-path) -> target
    where
      <debug(!"Resolve: ")> node; 
      Type(type) := node; 
      target     :=  type 

  // Returns "hover help" information for a particular node in the editor.
  // For references, this rule is invoked using the resolved term.
  editor-hover:
    (target, position, ast, path, project-path) -> $[Hover help: [<write-to-string> target]]

  // Completes an identifier when the user presses control-space
  // (the completion identifier in the AST provides additional context information)
   editor-complete:
    (node, position, ast, path, project-path) ->
    ["String", "Int" | []]
    /*where
      <debug(!"Complete: ")> node;
      if !node => Type(COMPLETION(prefix)) then
        proposals := []
      end */
      
   generate-abstractBoosterMachine:
   	(selected, position, ast, path, project-path) -> (filename, result)
   	 where
   		filename := <guarantee-extension(|"abm")> path;
   		result :=   <compile> 
   						<elaborate>
   				          <parse> 
   				            selected

   test-dynamic-rules:
   	(selected, position, ast, path, project-path) -> (filename, result)
   	 where
   		filename := <guarantee-extension(|"test")> path;
   	    result :=  <elaborate> <parse> selected;
					log(|Error(), <ABM> "Invariants")  
		 /* result := <test-retrieve> <test-store> 5 */   
		
      
   expand-booster:
   	(selected, position, ast, path, project-path) -> (filename, result)
   	 with
   		filename := <guarantee-extension(|"expanded.booster")> path;
   		result :=  <output-to-booster>  
   				   <innermost(simplify)>
   				  
   				  <compile>
	 				<elaborate>
   				          <parse> 
   				            selected

	expand-booster:
		m -> <output-to-booster>
   				  <innermost(simplify)>
   				  
   				  <compile> 
	 				<elaborate>
   				          <parse> 
   				            m


   booster-to-sql:
   	(selected, position, ast, path, project-path) -> (filename, result)
   	 with
   		filename := <guarantee-extension(|"sql")> path;
		simplifiedCompiledModel := <innermost(simplify)>
   				  						<compile> 
   				  						  <elaborate>
   				          					<parse> 
   				            					selected;
   		result := <pp-install>
   				  	<booster-to-relational>
   				  		simplifiedCompiledModel
		/*;
   		None() := <build-xml-file> simplifiedCompiledModel;
		None() := <build-java-controller> simplifiedCompiledModel */ 

/*      
   install-sql:
   	(selected, position, ast, path, project-path) -> (filename, result)
   	 with
   		filename := <guarantee-extension(|"sql")> path;
   		result :=   <pp-install> selected */

main-booster =
  xtc-input-wrap(
    // Read input
    ?FILE(input);
    prim("SSL_EXT_enable_origins");
    ast                             := <parse-booster2-file> input;

    // Analyze
    (ast', errors, warnings, notes) := <editor-analyze> (ast, input, ".");
    // ...
    
    // Compile
    (output, contents)              := <booster-to-sql> (ast', [], ast, input, ".");
    
    // Write to disk
    handle := <fopen> (output, "w");
    <fputs> (contents, handle);
    fclose
  <+
    // Report any errors
    prim("SSL_stacktrace_get_all_frame_names"); report-failure
  )


	test-store:
		x -> x 
	 	where
  		rules(
  			ABM :+ "test" -> x 
  		)

	test-retrieve:
		x -> y
		where
			something := <ABM> "test";
			rules(
				ABM :+ "test" -> <add>(something, 2)
			);
			y := <ABM> "test" 