module outline

imports
  
  signatures/-
  runtime/editor/outline-library
  runtime/editor/origins
  lib/origin
  pp
  
rules
  
  editor-outline:
    (_, _, ast, path, project-path) -> outline
    where
      outline := <simple-label-outline(to-outline-label)> ast
  
  to-outline-label = ?System(<id>, _)
  to-outline-label = ?SetDef(<id>, _)
  to-outline-label = ?Class(<id>, _, _)
  to-outline-label = ?Attribute(cname, _, ty) ; !<concat-strings>[cname, " : ", <get-type-string> ty] ; custom-origin(|cname)
  to-outline-label = ?Method(mname, _, _) ; ! <concat-strings>[mname, " ( )"] ; custom-origin(|mname)

  get-type-string : BasicType(t) -> <write-to-string> t
  get-type-string = ?UniDirectional(<id>)
  get-type-string = ?BiDirectional(<id>, _)
  get-type-string : Optional(ot) -> <concat-strings>[ "[ ", <get-type-string> ot, " ]"]
  get-type-string : Set(st, mult) -> <concat-strings>[ "Set ( ", <get-type-string> st, " )", <get-mult-string> mult]


  get-mult-string = pp-partial-Booster2-string  