module trans/generation/triple

imports
	
	lib/eq
	api/attribute
	api/method
	api/class
	api/type
	api/path
	api/guarded-command
	api/constraint
	api/_runtime
	
	generation/simplify
	
	lib/nabl-ext
	
rules
	
	generate-mapping: x@System(name, cs) -> StatementList([
			Prefixes(name, name),
			StatementList(<collect-all(class-mapping)> x),
			StatementList(<collect-all(table-views)> x)
		])
		
	table-views: y@Class(name, exts, comps) -> 				
			StatementList([
				RMLView(view_name,idcol,attrs,dbdottable)
			])	
	where
			not(?Class("User",_,_));
			not(?Class("AuditModOp",_,_));
			sysname := <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-name> name;
			idcol := <concat-strings> [name, "Id"];
			view_name := <concat-strings> [name, "AllView"];
			mappingname := name;
			dbdottable := DBdotView(sysname,name,"all");
			attrs := <collect-all(select-column)><class-get-attributes> y
			
			
	select-column: a@Attribute(name, decs, type) ->
			ColumnName(name)
		where
			<attr-is-basic> a
			
	select-column: a@Attribute(name, decs, type) ->
			ForeignSelect(target,table,column_name,column_name,view,idcol,column_name)
		where
			<attr-is-bidir> a;
			inverse := <attr-get-inverse> name;
			inverseclass := <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-name> inverse;
			target := <concat-strings>[inverseclass,"_",inverse];
			clas:= <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-name> name;
			idcol := <concat-strings> [clas, "Id"];
			system:=<_nabl-uri ; _nabl-uri-parent ; _nabl-uri-parent ; _nabl-uri-name> name;
			table := DBdotView(system,clas,name); 
			view := <concat-strings> [clas,"_all"];
			column_name := <concat-strings> [clas,"_",name]

						

	class-mapping: y@Class(name, exts, comps) -> 				
			StatementList([
				TableMapping(mappingname, dbdottable, subject, amappings)
			])	
	where
			not(?Class("User",_,_));
			not(?Class("AuditModOp",_,_));
			sysname := <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-name> name;
			idcol := <concat-strings> [name, "Id"];
			mappingname := name;
			dbdottable := <concat-strings> [name, "AllView"];
			subject := Subject(sysname,idcol,sysname,name);
			amappings := AttrMapList(
						<filter(attr-mapping)><class-get-attributes> y
						)
			
//basic attributes
	attr-mapping: z@Attribute(name, decs, type)-> 
			AttrMap(dbcname,name)
	where
			(<attr-is-basic> name);
			sysname := <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-parent ; _nabl-uri-name> name;
			dbcname := DBColName(sysname,name)

//bi- directional Assoc attributes (incl set valued)
	attr-mapping: z@Attribute(name, decs, type)-> 
			Ref(dbcname,sysname,mapname)
	where
			(<attr-is-bidir> name);
			sysname := <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-parent ; _nabl-uri-name> name;
			clas:= <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-name> name;
			mapname :=  <concat-strings> [clas,"_",name];
			dbcname := DBColName(sysname,mapname);
			idcolumn := <concat-strings> [clas,"Id"]
			
			
						
			
			
//	fk-mapping: z@Attribute(name, decs, type)-> 
//			Simple(mapname,dbdottable,subject)
//	where
//			(<attr-is-bidir> name);
//			inverse := <attr-get-inverse> name;
//			inverseclass := <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-name> inverse;
//			clas := <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-name> name;
//			mapname :=  <concat-strings> [clas,"_",name];
//			sysname := <_nabl-uri ; _nabl-uri-parent ; _nabl-uri-parent ; _nabl-uri-name> name;		
//			dbdottable := DBdotView(sysname,clas,name);
//			subject := AttributeSubject(sysname,inverseclass,inverse,sysname,inverseclass)
			