module main

imports
  include/Booster2  
  
  //trans/parse/main
  //trans/elaborate/main
  //trans/compile/constraint
  //trans/compile/relation
  
  trans/calculateWFPrecond/precond
  
  
/* 
   Calculate the preconditions of all workflows after method specification have successfully been
   translated to commands with <program>. 
   TODO: The main task is to produce the lookup table as given by the Haskell algorithm. 
*/  
  
rules
	
	// this rule should eliminate workflow references, get rid of prefix, etc
	simplifySeqWorkflows:
		t -> t
	
	
	calculateWFPrecond:
		t -> t