module parse/main

imports
  include/Booster2
  parse/system
  parse/class
  parse/attribute
  
rules
	
	
	/* parse: 
		Takes a system and produces a lookup table with all the information in it
	 parse : System
*/
	parse: 
   		system -> 
   				system
	with
   		<initialize-lookup-table> system; 
   		classes := <get-classes-from-system> system;
		constraints := <concat><map(get-class-method-constraints)> classes;
		operations := <map(get-class-method-names)> classes;
		rules(
			LookupTable :+ "Name" -> <get-system-name> system
			LookupTable :+ "Sets" -> <get-sets> system 
			LookupTable :+ "Classes" -> <map(get-class-name)> classes
			LookupTable :+ "Invariants" -> <zip>
						(<map(get-class-name)> classes,
						<map(get-class-invariant)> classes)
			LookupTable :+ "Attributes" -> <map(get-class-attribute-names)> classes
			LookupTable :+ "Ids" -> <zip>( <map(get-class-name)> classes, 
										   <map(get-class-attributes ; filter(attribute-is-id); map(get-attribute-name))> classes)
			LookupTable :+ "Type" -> <concat><map(get-class-attribute-types)> classes
			LookupTable :+ "MaxMults" -> <concat><map(get-class-attribute-max-mults)> classes
			LookupTable :+ "MinMults" -> <concat><map(get-class-attribute-min-mults)> classes
			LookupTable :+ "Opposites" -> <concat><map(get-class-attribute-opposites) >classes
			LookupTable :+ "Operations" -> operations 
			LookupTable :+ "Constraints" -> constraints
			LookupTable :+ "SeqWorkflows" -> []
		);
	    <expandSeqWorkflows> system


		fullyExpanded: Skip() -> Skip()
		fullyExpanded: Choice(ga1,wf1,ga2,wf2) -> Choice(ga1,wf1,ga2,wf2)
		where <fullyExpanded> wf1;
		      <fullyExpanded> wf2
		fullyExpanded: Wait(i,j,wf) -> Wait(i,j,wf)
		where <fullyExpanded> wf
		fullyExpanded: Prefix(ga,wf) -> Prefix(ga,wf)
		where <fullyExpanded> wf
		


    	expandSeqWorkflows:
		system -> <topdown(innermost(expandwf))> system


		expandwf:
			WorkflowReference(wfr) -> wf
			where
				wf := <lookup> (wfr,(<LookupTable> "SeqWorkflows"));
				log(|Error(), "expandwf first", wfr)
				
		expandwf: SeqWf(name,definition) -> SeqWf(name,definition)
		where not(<lookup> (name,(<LookupTable> "SeqWorkflows")));
		      <fullyExpanded> definition;
		      wfs := <LookupTable> "SeqWorkflows";
		      log(|Error(), "expandwf second", name);
		      newwfs := <conc>(wfs,[(name, definition)]);
		      //log(|Error(),"hello",newwfs);
             rules( 
		      	LookupTable :+ "SeqWorkflows" -> newwfs
		      )
		      // log(|Error(), <LookupTable> "SeqWorkflows")
		






	initialize-lookup-table:
		system -> 
			system
		where 
			rules(
				LookupTable :+ "Constraints" -> []
				LookupTable :+ "Programs" -> []
				LookupTable :+ "Invariants" -> []
				LookupTable :+ "QualifiedInvariants" -> []
				LookupTable :+ "Type" -> []
				LookupTable :+ "Inputs" -> []
				LookupTable :+ "Outputs" -> []
				LookupTable :+ "ClassBasedInvariants" -> []
				LookupTable :+ "RealignedInvariants" -> []
				LookupTable :+ "Sets" -> []
				LookupTable :+ "Classes" -> []
				LookupTable :+ "Opposites" -> []
				LookupTable :+ "MinMults" -> []
				LookupTable :+ "MaxMults" -> []
				LookupTable :+ "Attributes" -> []
				LookupTable :+ "Operations" -> []
				LookupTable :+ "Name" -> []
				LookupTable :+ "TableNames" -> []
				LookupTable :+ "IDs" -> []
			)
				
		
		

