module parse/main

imports
  include/Booster2
  parse/system
  parse/class
  parse/attribute
  
rules
	
	/* parse: 
		Takes a system and produces a lookup table with all the information in it
	 parse : System
*/
	parse: 
   		system -> 
   				system
	with
   		<initialize-lookup-table> system; 
   		classes := <get-classes-from-system> system;
		constraints := <concat><map(get-class-method-constraints)> classes;
		operations := <map(get-class-method-names)> classes;
		rules(
			LookupTable :+ "Name" -> <get-system-name> system
			LookupTable :+ "Sets" -> <get-sets> system 
			LookupTable :+ "Classes" -> <map(get-class-name)> classes
			LookupTable :+ "Invariants" -> <zip>
						(<map(get-class-name)> classes,
						<map(get-class-invariant)> classes)
			LookupTable :+ "Attributes" -> <map(get-class-attribute-names)> classes
			LookupTable :+ "Ids" -> <zip>( <map(get-class-name)> classes, 
										   <map(get-class-attributes ; filter(attribute-is-id); map(get-attribute-name))> classes)
			LookupTable :+ "Type" -> <concat><map(get-class-attribute-types)> classes
			LookupTable :+ "MaxMults" -> <concat><map(get-class-attribute-max-mults)> classes
			LookupTable :+ "MinMults" -> <concat><map(get-class-attribute-min-mults)> classes
			LookupTable :+ "Opposites" -> <concat><map(get-class-attribute-opposites) >classes
			LookupTable :+ "Operations" -> operations 
			LookupTable :+ "Constraints" -> constraints
			
		)


	initialize-lookup-table:
		system -> 
			system
		where 
			rules(
				LookupTable :+ "Constraints" -> []
				LookupTable :+ "Programs" -> []
				LookupTable :+ "Invariants" -> []
				LookupTable :+ "QualifiedInvariants" -> []
				LookupTable :+ "Type" -> []
				LookupTable :+ "Inputs" -> []
				LookupTable :+ "Outputs" -> []
				LookupTable :+ "ClassBasedInvariants" -> []
				LookupTable :+ "RealignedInvariants" -> []
				LookupTable :+ "Sets" -> []
				LookupTable :+ "Classes" -> []
				LookupTable :+ "Opposites" -> []
				LookupTable :+ "MinMults" -> []
				LookupTable :+ "MaxMults" -> []
				LookupTable :+ "Attributes" -> []
				LookupTable :+ "Operations" -> []
				LookupTable :+ "Name" -> []
				LookupTable :+ "TableNames" -> []
				LookupTable :+ "IDs" -> []
			)
				
		
		

