 module parse/system

imports
  include/Booster2
  
  parse/class
  
  	
rules

	get-system-name:
		System(sysname,systemComponents) 
  			-> sysname
	
	
/* get-sets: 
		Takes a System and returns the sets
*/
	get-sets:
  		System(sysname,systemComponents) 
  			-> sets
  		where 
  			sets := <filter(isSet)> systemComponents 

	isSet:
		SetDef(name, values)
			-> SetDef (name, values)
  		
 
/* get-classes-from-system: 
		Takes a list of system components and returns a set of 
		classes
*/

	get-classes-from-system:
  		System(sysname, syscomponents) ->
  			classes
  		where 
  			classes := <filter(isClass)> syscomponents 

	isClass:
		Class(name, extends, classcomponents)
			-> Class (name, extends, classcomponents)
			
