module parse/typeDecl

imports
  include/Booster2
  
  library/multiplicity
 
 rules
 	
 /* get-max-mult:
 		Takes a TypeDecl and returns its maximum multiplicity	
 
 */
 
	get-max-mult: 
		BasicType(t) -> 1
				
	get-max-mult:
		UniDirectional(name) -> 1
	
	get-max-mult:
		BiDirectional(name1,name2) -> 1
		
	get-max-mult:
		Optional(typedecl) -> 1
		
	get-max-mult:
		Set(typedecl, mult) -> x
	with x := <get-max> mult

 /* get-min-mult:
 		Takes a TypeDecl and returns its minimum multiplicity	
  */
 
	get-min-mult: 
		BasicType(t) -> 1
		
	get-min-mult:
		UniDirectional(name) -> 1
	
	get-min-mult:
		BiDirectional(name1,name2) -> 1
		
	get-min-mult:
		Optional(typedecl) -> 0
		
	get-min-mult:
		Set(typedecl, mult) -> x
	with x := <get-min> mult

 /* get-opposite:
 		Takes a TypeDecl and returns its opposite attribute	
  */
 
	get-opposite: 
		BasicType(t) -> ()
				
	get-opposite:
		UniDirectional(name) -> ()
	
	get-opposite:
		BiDirectional(name1,name2) -> (name1, name2)
		
	get-opposite:
		Optional(typedecl) -> x
	with x := <get-opposite> typedecl
		
	get-opposite:
		Set(typedecl, mult) -> x
	with x := <get-opposite> typedecl

		